<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>			<div id="mod_slideshow">
				<div class="container">
					<div class="cycle_slider">
						<div class="cycle-slideshow" data-cycle-fx="carousel" data-cycle-timeout="10000" data-cycle-carousel-visible="0" data-cycle-slides="> div" data-cycle-prev="#prev" data-cycle-next="#next" data-cycle-carousel-fluid="true">
							<div class="slide">
								<a href="">
									<img src="images/example/01.jpg" alt="" height="490" width="740">
								</a>
								<div class="cnt">
									<h3><a href="">Název aktuality / novinky / pozvánky</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus, purus in convallis fermentum, diam risus eleifend ipsum, ut dictum lectus sapien eget orci...</p>
								</div>
							</div>
							<div class="slide">
								<a href="">
									<img src="images/example/01.jpg" alt="" height="490" width="740">
								</a>
								<div class="cnt">
									<h3><a href="">Název aktuality / novinky / pozvánky</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus, purus in convallis fermentum, diam risus eleifend ipsum, ut dictum lectus sapien eget orci...</p>
								</div>
							</div>
						</div>
						<div class="controls">
						  <a href="#" class="prev" id="prev"></a>
						  <a href="#" class="next" id="next"></a>
						</div>
					</div>
					<div class="section">
						<div class="item obcan">
							<div class="head">
								<a href="#obcan" class="active">portál občana</a>
							</div>
							<div class="content active" id="obcan">
								<ul>
									<li><a href="">Potřebuji vyřídit</a></li>
									<li><a href="">Chci se objednat</a></li>
									<li><a href="">Stav vyřízení průkazů</a></li>
									<li><a href="">Úřední deska</a></li>
									<li><a href="">Volná pracovní místa</a></li>
									<li><a href="">Organizační struktura</a></li>
									<li><a href="">Ordinační hod. lékařů</a></li>
									<li><a href="">Dopravní web</a></li>
								</ul>
								<ul class="special">
									<li class="icon-flash"><a href="">Hlášení poruch a závad (TS)</a></li>
								</ul>
							</div>
						</div>
						<div class="item turista">
							<div class="head">
								<a href="#turista">portál turisty</a>
							</div>
							<div class="content" id="turista">
								<ul>
									<li><a href="">Potřebuji vyřídit</a></li>
									<li><a href="">Chci se objednat</a></li>
									<li><a href="">Stav vyřízení průkazů</a></li>
									<li><a href="">Úřední deska</a></li>
									<li><a href="">Volná pracovní místa</a></li>
									<li><a href="">Organizační struktura</a></li>
									<li><a href="">Ordinační hod. lékařů</a></li>
									<li><a href="">Dopravní web</a></li>
								</ul>
								<ul class="special">
									<li class="icon-flash"><a href="">Hlášení poruch a závad (TS)</a></li>
								</ul>
							</div>
						</div>
						<div class="item podnikatel">
							<div class="head">
								<a href="#podnikatel">portál podnikatele</a>
							</div>
							<div class="content" id="podnikatel">
								<ul>
									<li><a href="">Potřebuji vyřídit</a></li>
									<li><a href="">Chci se objednat</a></li>
									<li><a href="">Stav vyřízení průkazů</a></li>
									<li><a href="">Úřední deska</a></li>
									<li><a href="">Volná pracovní místa</a></li>
									<li><a href="">Organizační struktura</a></li>
									<li><a href="">Ordinační hod. lékařů</a></li>
									<li><a href="">Dopravní web</a></li>
								</ul>
								<ul class="special">
									<li class="icon-flash"><a href="">Hlášení poruch a závad (TS)</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="cleaner"></div>
				<div id="mod_top-menu" class="responsive_menu">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="home_content">
				<div class="container">
					<div id="mod_news" class="mtContent">
						<div class="header">
							<a href="#velkomeziricsko" class="act"><span>velkomeziricsko.cz</span></a>
							<a href="#zpravy-radnice"><span>Zprávy z radnice</span></a>
							<a href="#uredni-deska"><span>Úřední deska</span></a>
						</div>
						<div class="inner opcl act" id="velkomeziricsko">
							<div class="item clear">
								<span class="thumb"><a href=""><img src="images/example/c01.jpg" alt="" /></a></span>
								<div class="cnt">
									<span class="date">22. 07. 2015</span>
									<h3 class=""><a href="">Pozor, bude uzavřena okružní křižovatka</a></h3>
									<p>Uzavírka okružní křižovatky na Dolní Radslavice začne již zítra 11. července a potrvá do neděle 12. 7. 2015 &nbsp; <span class="more">... <a href="">číst více</a></span></p>
								</div>
							</div>
							<div class="item clear">
								<span class="thumb"><a href=""><img src="images/example/c02.jpg" alt="" /></a></span>
								<div class="cnt">
									<span class="date">21. 07. 2015</span>
									<h3 class=""><a href="">Tranzit kamionů přes Velké Meziříčí</a></h3>
									<p>Dlouho očekávaný krok, jak zamezit tranzitní nákladní dopravě objíždět mýtné brány na dálnici přes Velké Meziříčí &nbsp; <span class="more">... <a href="">číst více</a></span></p>
								</div>
							</div>
							<div class="item clear">
								<span class="thumb"><a href=""><img src="images/example/c03.jpg" alt="" /></a></span>
								<div class="cnt">
									<span class="date">21. 07. 2015</span>
									<h3 class=""><a href="">Velké Meziříčí navštívil premiér Bohuslav Sobotka </a></h3>
									<p>V pátek 3. července odpoledne ho přivítal na radnici starosta Radovan Necid spolu s vedením města &nbsp; <span class="more">... <a href="">číst více</a></span></p>
								</div>
							</div>
							<div class="item clear">
								<span class="thumb"><a href=""><img src="images/example/c04.jpg" alt="" /></a></span>
								<div class="cnt">
									<span class="date">21. 07. 2015</span>
									<h3 class=""><a href="">Radnice zlepšuje sociálně-právní ochranu dětí</a></h3>
									<p>S hlavními cíli projektu, mezi které patří vytvoření podmínek pro systematickou práci sociálně-právní ochranya &nbsp; <span class="more">... <a href="">číst více</a></span></p>
								</div>
							</div>
							<div class="item clear">
								<span class="thumb"><a href=""><img src="images/example/c02.jpg" alt="" /></a></span>
								<div class="cnt">
									<span class="date">21. 07. 2015</span>
									<h3 class=""><a href="">Velké Meziříčí navštívil premiér Bohuslav Sobotka</a></h3>
									<p>V pátek 3. července odpoledne ho přivítal na radnici starosta Radovan Necid spolu s vedením města &nbsp; <span class="more">... <a href="">číst více</a></span></p>
								</div>
							</div>
							<div class="item clear">
								<span class="thumb"><a href=""><img src="images/example/c04.jpg" alt="" /></a></span>
								<div class="cnt">
									<span class="date">21. 07. 2015</span>
									<h3 class=""><a href="">Velké Meziříčí navštívil premiér Bohuslav Sobotka </a></h3>
									<p>V pátek 3. července odpoledne ho přivítal na radnici starosta Radovan Necid spolu s vedením města &nbsp; <span class="more">... <a href="">číst více</a></span></p>
								</div>
							</div>
							<div class="inbottom">
								<a href="" class="a_more">Další oficiální zprávy</a>
							</div>
						</div>

						<div class="inner opcl" id="zpravy-radnice">
						</div>

						<div class="inner opcl" id="uredni-deska">

						</div>
					</div>

					<div class="home_rightCol">
						<div class="mod_panel">
							<div class="panel_head">
								<h2>Kalendář akcí</h2>
								<span class="icon-calendar"></span>
							</div>
							<div class="cnt">
								<div class="item">
									<a href="">
										<span class="date">1. listopadu 2015</span>
										<em>Název události</em>
										<span class="item_content">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</span>
									</a>
								</div>
								<div class="item">
									<a href="">
										<span class="date">16. října - 1. listopadu 2015</span>
										<em>Název události delší</em>
										<span class="item_content">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</span>
									</a>
								</div>
								<div class="item">
									<a href="">
										<span class="date">17. listopadu 2015</span>
										<em>Název události</em>
										<span class="item_content">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</span>
									</a>
								</div>
							</div>
						</div>
						<div class="mod_panel">
							<div class="panel_head">
								<h2>Rychlé odkazy</h2>
								<span class="icon-address"></span>
							</div>
							<div class="cnt cnt_link">
								<a href="" class="kniha-prani">
									<span>Elektronická kniha <br><strong>přání a stížností</strong></span>
								</a>
								<a href="" class="turisticky-portal inline">
									<span><strong>Turistický portál</strong></span>
								</a>
								<a href="" class="ic inline">
									<span><strong>Informační centrum</strong></span>
								</a>
								<a href="" class="kulturni-leto inline">
									<span><strong>Kulturní léto</strong></span>
								</a>
								<a href="" class="koupaliste inline">
									<span><strong>Koupaliště</strong></span>
								</a>
								<a href="" class="policie">
									<span>Městská policie <br><strong>566 781 151</strong></span>
								</a>
								<a href="" class="youtube">
									<span>youtube kanál<br><strong>Velké Meziříčí</strong></span>
								</a>
								<a href="" class="e-shop">
									<span>Oficiální městský <br><strong>e-shop</strong></span>
								</a>
								<a href="" class="facebook inline">
									<span><strong>Facebook města</strong></span>
								</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>

			<div class="home_bottomContent">
				<div class="container">
					<div id="mod_fotogallery" class="mtContent">
						<div class="header">
							<a href="#webkamery" class="act"><span>Webkamery</span></a>
							<a href="#mesto-objektivem"><span>Město objektivem</span></a>
						</div>
						<div class="inner opcl act" id="webkamery">
							<a href="">
								<img src="images/example/f01.jpg" alt="f01.jpg, 7,1kB" title="F01" height="112" width="112">
							</a>
							<a href="">
								<img src="images/example/f02.jpg" alt="f02.jpg, 7,0kB" title="F02" height="112" width="112">
							</a>
							<a href="">
								<img src="images/example/f03.jpg" alt="f03.jpg, 6,4kB" title="F03" height="112" width="112">
							</a>
							<a href="">
								<img src="images/example/f04.jpg" alt="f04.jpg, 6,2kB" title="F04" height="112" width="112">
							</a>
						</div>
						<div class="inner opcl" id="mesto-objektivem">
						</div>
					</div>
					<div class="mod_panel">
						<div class="panel_head">
							<h2>Newsletter</h2>
							<span class="icon-mail"></span>
						</div>
						<div id="mod_newsletter">
							<p>Chcete mít přehled o tom, co se děje ve Vašem městě a okolí?<br>Přihlaste se k odběru novinek a budete v obraze.</p>
							<form class="normal clear">
								<div>
									<input type="text" placeholder="Zadejte váš e-mail">
									<button type="submit"></button>
								</div>
							</form>
						</div>
					</div>
					<div class="cleaner"></div>
					<div id="mod_partner" class="clear">
						<h3>Partnerské projekty</h3>
						<ul>
							<li><a href="#">Jupiter club</a></li>
							<li><a href="#">Muzeum</a></li>
							<li><a href="#">Ekoportál Příroda VM</a></li>
							<li><a href="#">Naučné stezky</a></li>
							<li><a href="#">Velkomeziříčsko</a></li>
							<li><a href="#">Městská knihovna</a></li>
							<li><a href="#">Technické služby VM</a></li>
							<li><a href="#">MAS MOST Vysočiny</a></li>
							<li><a href="#">Mikroregion Velkomeziříčsko-Bítešsko</a></li>
						</ul>
					</div>
					<div class="slide_logo left">
						<div class="cycle-slideshow" data-cycle-fx="carousel" data-cycle-timeout="5000" data-cycle-carousel-visible="0" data-cycle-prev=".prev-slide" data-cycle-next=".next-slide" data-cycle-carousel-fluid="true">
							<img src="images/example/l01.png" alt="" height="87" width="194">
							<img src="images/example/l02.png" alt="" height="87" width="194">
							<img src="images/example/l03.png" alt="" height="87" width="194">
							<img src="images/example/l04.png" alt="" height="87" width="194">
							<img src="images/example/l05.png" alt="" height="87" width="194">
						</div>
						<div class="controls">
							<a href="#" class="prev-slide"></a>
							<a href="#" class="next-slide"></a>
						</div>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>