<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>
			<div id="mod_slideshow">
				<div id="mod_top-menu" class="responsive_menu subpage">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li class="act"><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		<div class="main-content">
			<div class="container">

				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li><span>Aktivní stránka</span></li>
					</ul>
				</div>

				<div class="main_header">
					<h1>Nadpisy</h1>
				</div>

				<div class="main_header">
					<span class="icon-info"></span>
					<h1>Header Lorem ipsum</h1>
				</div>

				<div class="secondary_header">
					<span class="icon-info"></span>
					<h2>Header Lorem ipsum</h2>
				</div>

				<div class="secondary_header tuned">
					<span class="icon-info"></span>
					<h2>Header Lorem ipsum</h2>
				</div>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<div class="main_header">
					<h1>Vyhledávání</h1>
				</div>

				<div class="search_header">
					<form>
						<div class="search">
							<input type="text" placeholder="Vyhledat">
							<button type="submit" class="icon-search">Hledat</button>
						</div>
					</form>
					<div class="navigation_add right">
						<a href="">Přidat</a>
					</div>
				</div>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<div class="main_header">
					<h1>Seznamy</h1>
				</div>

				<div class="row">
					<div class="col-3">
						<div class="list_links">
							<ul>
								<li><a href="">Lorem ipsum dolor sit amet</a></li>
								<li><a href="">Lorem ipsum dolor sit amet</a></li>
								<li><a href="">Lorem ipsum dolor sit amet</a></li>
							</ul>
						</div>
					</div>
					<div class="col-3">
						<div class="list_download">
							<ul>
								<li><a href="">Lorem ipsum dolor sit amet</a></li>
								<li><a href="">Lorem ipsum dolor sit amet</a></li>
								<li><a href="">Lorem ipsum dolor sit amet</a></li>
							</ul>
						</div>
					</div>
					<div class="col-3">
						<div class="list_check">
							<ul>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
							</ul>
						</div>
					</div>
					<div class="col-3">
						<div class="list_contact">
							<ul>
								<li><span class="icon-mouse"></span>tel.: +420 <mark>566 781 111</mark></li>
								<li><span class="icon-mail"></span>e-mail: <a href="">mestovm@mestovm.cz</a></li>
								<li><span class="icon-direction"></span><a href=""><strong>www.mestovm.cz</strong></a></li>
							</ul>
						</div>
					</div>
				</div>

				<br>
				<br>

				<div class="list_contact_inline">
					<ul>
						<li><span class="icon-direction"></span><a href=""><strong>www.mestovm.cz</strong></a></li>
						<li><span class="icon-mail"></span>e-mail: <a href="">mestovm@mestovm.cz</a></li>
						<li><span class="icon-mouse"></span>tel.: +420 <mark>566 781 111</mark></li>
					</ul>
				</div>

				<br>
				<br>

				<div class="list_inline">
					<ul>
						<li><a href="">Jupiter club</a></li>
						<li><a href="">Muzeum</a></li>
						<li><a href="">Ekoportál Příroda VM</a></li>
						<li><a href="">Naučné stezky</a></li>
						<li><a href="">Velkomeziříčsko</a></li>
						<li><a href="">Městská knihovna</a></li>
						<li><a href="">Technické služby VM</a></li>
						<li><a href="">MAS MOST Vysočiny</a></li>
						<li><a href="">Mikroregion Velkomeziříčsko-Bítešsko</a></li>
					</ul>
				</div>

				<br>
				<br>

				<div class="list_inline_bordered">
					<ul>
						<li><a href="">Tisknout</a></li>
						<li><a href="">Nezávazná poptávka</a></li>
						<li><a href="">Navštívit</a></li>
						<li><a href="">WWW</a></li>
						<li><a href="">Oznámit</a></li>
						<li><a href="">Stížnost</a></li>
						<li><a href="">Mapa</a></li>
						<li><a href="">Fotogalerie</a></li>
					</ul>
				</div>

				<br>
				<br>


				<div class="list_alphabet">
					<ul>
						<li><a href="">1 - 9</a></li>
						<li><a href="">a</a></li>
						<li><a href="">b</a></li>
						<li><a href="">c</a></li>
						<li><a href="">d</a></li>
						<li><a href="">e</a></li>
						<li><a href="">f</a></li>
						<li><a href="">g</a></li>
						<li><a href="">h</a></li>
						<li><a href="">i</a></li>
						<li><a href="">j</a></li>
						<li class="act"><a href="">k</a></li>
						<li><a href="">l</a></li>
						<li><a href="">m</a></li>
						<li><a href="">n</a></li>
						<li><a href="">o</a></li>
						<li><a href="">p</a></li>
						<li><a href="">q</a></li>
						<li><a href="">r</a></li>
						<li><a href="">s</a></li>
						<li><a href="">t</a></li>
						<li><a href="">u</a></li>
						<li><a href="">v</a></li>
						<li><a href="">w</a></li>
						<li><a href="">x</a></li>
						<li><a href="">y</a></li>
						<li><a href="">z</a></li>
					</ul>
				</div>

				<br>
				<br>

				<div class="row">
					<div class="col-6">
						<div class="list_icons">
							<ul>
								<li>
									<a href="">
										<span class="icon-car"></span>
										Auto-moto
									</a>
								</li>
								<li>
									<a href="">
										<span class="icon-tablet"></span>
										Elektro, mobily a počítače
									</a>
								</li>
								<li>
									<a href="">
										<span class="icon-basket"></span>
										Obchody a obchůdky
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-6">
						<div class="list_block">
							<ul>
								<li><a href="">Auto-bazar (9)</a></li>
								<li><a href="">Auto-prodej (3)</a></li>
								<li><a href="">Auto-sklo (2)</a></li>
							</ul>
						</div>
					</div>
				</div>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<div class="main_header">
					<h1>Navigace</h1>
				</div>

				<div class="row">
					<div class="col-3">
						<div class="navigation prev">
							<a href="">Navigation</a>
						</div>
					</div>
					<div class="col-3">
						<div class="navigation">
							<a href="">
								<span class="icon-vcard"></span>
								Navigation
							</a>
						</div>
					</div>
					<div class="col-3">
						<div class="navigation">
							<a href="">Navigation</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-2">
						<div class="navigation_add">
							<a href="">Navigation</a>
						</div>
					</div>
					<div class="col-2">
						<div class="navigation_add right">
							<a href="">Navigation</a>
						</div>
					</div>
				</div>


				<br>
				<br>

				<div class="navigation_content">
					<div class="inner">
						<span class="icon-chat"></span>
						<div class="content">
							<strong>Lorem ipsum dolor sit amet, consectetur</strong>
							<br>Autem quasi maxime unde delectus voluptatum quos molestiae dolorum placeat ullam dolor. 
						</div>
						<a href="" class="nav">
							Lorem ipsum dolor
						</a>
					</div>
				</div>

				<br>
				<br>

				<div class="pagehub">
					<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
					<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
					<a title="1" href="#" class="pagenav">1</a>
					<a title="2" href="#" class="pagenav">2</a>
					<span class="pagenav">3</span>
					<a title="4" href="#" class="pagenav">4</a>
					<a title="5" href="#" class="pagenav">5</a>
					<span class="pagenav-ico">&rsaquo;</span>
					<span class="pagenav-ico">&raquo;</span>
				</div>

				<br>
				<br>

				<div class="pagination">
					<div class="pagination_info">
						Zobrazeno <strong>1-5</strong> z <strong>30</strong> akcí
					</div>
					<div class="pagehub">
						<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
						<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
						<span class="pagenav">1</span>
						<a title="4" href="#" class="pagenav">2</a>
						<a title="5" href="#" class="pagenav">3</a>
						<a title="Následující" href="#" class="pagenav-ico">&rsaquo;</a>
						<a title="Konec" href="#" class="pagenav-ico">&raquo;</a>
					</div>
				</div>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<div class="main_header">
					<h1>Archivy</h1>
				</div>

				<div class="row">
					<div class="col-4">
						<div class="archive_items">
							<div class="article">
								<figure>
									<a href=""><img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt=""></a>
								</figure>
								<div class="content">
									<h2><a href="">Lorem ipsum</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur deserunt, voluptate fac.</p>
								</div>
							</div>
							<div class="article">
								<figure>
									<a href=""><img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt=""></a>
								</figure>
								<div class="content">
									<h2><a href="">Lorem ipsum</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur deserunt, voluptate fac.</p>
								</div>
							</div>
							<div class="article">
								<figure>
									<a href=""><img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt=""></a>
								</figure>
								<div class="content">
									<h2><a href="">Lorem ipsum</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur deserunt, voluptate fac.</p>
								</div>
							</div>
							<div class="article">
								<h2><a href="">Lorem ipsum</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur deserunt, voluptate fac.</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="archive_items">
							<div class="article">
								<figure>
									<a href=""><img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt=""></a>
								</figure>
								<div class="content">
									<div class="date">1. května 2015</div>
									<h2><a href="">Lorem ipsum</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur deserunt, voluptate fac.</p>
								</div>
							</div>
							<div class="article">
								<figure>
									<a href=""><img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt=""></a>
								</figure>
								<div class="content">
									<div class="date">1. května 2015</div>
									<h2><a href="">Lorem ipsum</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur deserunt, voluptate fac.</p>
								</div>
							</div>
							<div class="article">
								<figure>
									<a href=""><img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt=""></a>
								</figure>
								<div class="content">
									<div class="date">1. května 2015</div>
									<h2><a href="">Lorem ipsum</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur deserunt, voluptate fac.</p>
								</div>
							</div>
							<div class="article">
								<div class="date">1. května 2015</div>
								<h2><a href="">Lorem ipsum</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur deserunt, voluptate fac.</p>
							</div>
						</div>
					</div>
				</div>

				<br>
				<br>

				<div class="company_items">
					<div class="article">
						<figure>
							<a href=""><img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt=""></a>
						</figure>
						<div class="content">
							<h2>Lorem ipsum</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam obcaecati labore ab a. Consequuntur molestiae tempora dicta consectetur dolore. Hic non libero doloribus magni, cum necessitatibus eius ducimus tempora tempore.</p>
							<div class="list_contact_inline">
								<ul>
									<li><span class="icon-direction"></span><a href=""><strong>www.mestovm.cz</strong></a></li>
									<li><span class="icon-mail"></span>e-mail: <a href="">mestovm@mestovm.cz</a></li>
									<li><span class="icon-mouse"></span>tel.: +420 <mark>566 781 111</mark></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="article">
						<figure>
							<a href=""><img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt=""></a>
						</figure>
						<div class="content">
							<h2>Lorem ipsum</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam obcaecati labore ab a. Consequuntur molestiae tempora dicta consectetur dolore. Hic non libero doloribus magni, cum necessitatibus eius ducimus tempora tempore.</p>
							<div class="list_contact_inline">
								<ul>
									<li><span class="icon-direction"></span><a href=""><strong>www.mestovm.cz</strong></a></li>
									<li><span class="icon-mail"></span>e-mail: <a href="">mestovm@mestovm.cz</a></li>
									<li><span class="icon-mouse"></span>tel.: +420 <mark>566 781 111</mark></li>
								</ul>
							</div>
						</div>
					</div>
				</div>


				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<div class="main_header">
					<h1>Tlačítka</h1>
				</div>

				<p>
					<a href="" class="btn">Button</a>
					<a href="" class="btn btn-prev">Button</a>
					<a href="" class="btn btn-next">Button</a>
					<a href="" class="btn">
						Button
						<span class="icon-database-1"></span>
					</a>
					<a href="" class="btn btn-default">Button</a>
					<a href="" class="btn btn-prev btn-default">Button</a>
					<a href="" class="btn btn-next btn-default">Button</a>
				</p>
				<p>
					<a href="" class="btn btn-lg">Button</a>
					<a href="" class="btn btn-lg btn-prev">Button</a>
					<a href="" class="btn btn-lg btn-next">Button</a>
					<a href="" class="btn btn-lg">
						Button
						<span class="icon-database-1"></span>
					</a>
					<a href="" class="btn btn-lg btn-default">Button</a>
					<a href="" class="btn btn-lg btn-prev btn-default">Button</a>
					<a href="" class="btn btn-lg btn-next btn-default">Button</a>
				</p>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<div class="main_header">
					<h1>Formuláře</h1>
				</div>

				<div class="row">
					<div class="col-4">
						<p><input type="text"></p>
					</div>
					<div class="col-4">
						<p>
							<select>
								<option>Lorem ipsum</option>
							</select>
						</p>
					</div>
					<div class="col-4">
						<p><input type="text"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<p>
							<textarea rows="4"></textarea>
						</p>
					</div>
					<div class="col-4">
						<p>
							<select multiple>
								<option>Lorem ipsum</option>
								<option>Lorem ipsum</option>
								<option>Lorem ipsum</option>
								<option>Lorem ipsum</option>
								<option>Lorem ipsum</option>
								<option>Lorem ipsum</option>
								<option>Lorem ipsum</option>
							</select>
						</p>
					</div>
					<div class="col-4">
						<p><input type="text"></p>
					</div>
				</div>


				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<div class="main_header">
					<h1>Fotogalerie</h1>
				</div>

				<br>
				<br>

				<div class="gall_cat">
					<div class="gall_cat_item">
						<a href="">
							<figure>
								<img src="http://placehold.it/460x460?text=Image" height="460" width="460" alt="">
							</figure>
							<h2>
								Název fotogalerie
								<mark>(95 fotografií)</mark>
							</h2>
						</a>
					</div>
					<div class="gall_cat_item">
						<a href="">
							<figure>
								<img src="http://placehold.it/460x460?text=Image" height="460" width="460" alt="">
							</figure>
							<h2>
								Název fotogalerie
								<mark>(95 fotografií)</mark>
							</h2>
						</a>
					</div>
					<div class="gall_cat_item">
						<a href="">
							<figure>
								<img src="http://placehold.it/460x460?text=Image" height="460" width="460" alt="">
							</figure>
							<h2>
								Název fotogalerie
								<mark>(95 fotografií)</mark>
							</h2>
						</a>
					</div>
					<div class="gall_cat_item">
						<a href="">
							<figure>
								<img src="http://placehold.it/460x460?text=Image" height="460" width="460" alt="">
							</figure>
							<h2>
								Název fotogalerie
								<mark>(95 fotografií)</mark>
							</h2>
						</a>
					</div>
					<div class="gall_cat_item">
						<a href="">
							<figure>
								<img src="http://placehold.it/460x460?text=Image" height="460" width="460" alt="">
							</figure>
							<h2>
								Název fotogalerie
								<mark>(95 fotografií)</mark>
							</h2>
						</a>
					</div>
				</div>


				<div class="gall_items">
					<div class="gall_item">
						<a href="">
							<img src="http://placehold.it/600x400?text=Image" height="600" width="400" alt="">
							<div class="hover">
								<h2>Název fotografie na dva řádky</h2>
							</div>
						</a>
					</div>
					<div class="gall_item">
						<a href="">
							<img src="http://placehold.it/460x460?text=Image" height="460" width="460" alt="">
							<div class="hover">
								<h2>Název fotografie na dva řádky</h2>
							</div>
						</a>
					</div>
					<div class="gall_item">
						<a href="">
							<img src="http://placehold.it/400x600?text=Image" height="400" width="600" alt="">
							<div class="hover">
								<h2>Název fotografie na dva řádky</h2>
							</div>
						</a>
					</div>
					<div class="gall_item">
						<a href="">
							<img src="http://placehold.it/600x400?text=Image" height="600" width="400" alt="">
							<div class="hover">
								<h2>Název fotografie na dva řádky</h2>
							</div>
						</a>
					</div>
				</div>

				<br>
				<br>

				<div class="gallery">
					<ul>
						<li><a href=""><img src="http://placehold.it/600x400?text=Image" height="600" width="400" alt=""></a></li>
						<li><a href=""><img src="http://placehold.it/400x600?text=Image" height="400" width="600" alt=""></a></li>
						<li><a href=""><img src="http://placehold.it/600x400?text=Image" height="600" width="400" alt=""></a></li>
					</ul>
				</div>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<div class="main_header">
					<h1>Tabulky</h1>
				</div>

				<div class="table_calendar">
					<table>
						<tr>
							<th>Leden</th>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td class="past">14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td class="past">20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td class="past">28</td>
							<td>29</td>
							<td>30</td>
							<td>31</td>
						</tr>
						<tr>
							<th>Únor</th>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td class="past">11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td class="past">25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td>31</td>
						</tr>
						<tr>
							<th>Březen</th>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td class="past">11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td class="past">25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td>31</td>
						</tr>
						<tr>
							<th>Duben</th>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td class="past">8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td class="past">22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td>31</td>
						</tr>
						<tr>
							<th>Květen</th>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td class="past">6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td class="past">20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td>31</td>
						</tr>
						<tr>
							<th>Červen</th>
							<td>1</td>
							<td>2</td>
							<td class="past">3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td class="past">17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td>31</td>
						</tr>
						<tr>
							<th>Červenec</th>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td>31</td>
						</tr>
						<tr>
							<th>Srpen</th>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td class="past">12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td class="past">26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td>31</td>
						</tr>
						<tr>
							<th>Září</th>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td class="nearest">9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td class="upcoming">23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td>31</td>
						</tr>
						<tr>
							<th>Říjen</th>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td class="upcoming">7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td class="upcoming">21</td>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td>31</td>
						</tr>
						<tr>
							<th>Listopad</th>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td class="upcoming">4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td class="upcoming">18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td>31</td>
						</tr>
						<tr>
							<th>Prosinec</th>
							<td>1</td>
							<td class="upcoming">2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td class="upcoming">16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td>31</td>
						</tr>
					</table>
					<div class="helper">
						<div class="inner">
							<p><mark class="past">X</mark>Proběhlé jednání rady města</p>
							<p><mark class="upcoming">X</mark>Nastávající termíny jednání rady města</p>
							<p><mark class="nearest">X</mark>Nejbližší termín jednání rady města</p>
						</div>
					</div>
				</div>

				<br>
				<br>

				<div class="table_users">
					<table>
						<thead>
							<tr>
								<td></td>
								<td>Jméno</td>
								<td>
									<span class="icon-flow-cascade"></span>
									Umístění
								</td>
								<td>
									<span class="icon-mail"></span>
									Email
								</td>
								<td>
									<span class="icon-mouse"></span>
									Telefon
								</td>
							</tr>
						</thead>
						<tbody>
							<tr class="header">
								<td colspan="5"><h2>Lorem ipsum</h2></td>
							</tr>
							<tr>
								<td class="icon"></td>
								<td class="name">Lorem ipsum, Ing.</td>
								<td class="position">lorem ipsum</td>
								<td class="mail"><a href="">necid@mestovm.cz</a></td>
								<td class="phone">+420 566 781 001</td>
							</tr>
							<tr>
								<td class="icon"></td>
								<td class="name">Lorem ipsum, Ing.</td>
								<td class="position">lorem ipsum</td>
								<td class="mail"><a href="">necid@mestovm.cz</a></td>
								<td class="phone">+420 566 781 001</td>
							</tr>
							<tr class="header">
								<td colspan="5"><h2>Lorem ipsum</h2></td>
							</tr>
							<tr>
								<td class="icon">
									<span class="icon-user available"></span>
								</td>
								<td class="name">Lorem ipsum, Ing.</td>
								<td class="position">lorem ipsum</td>
								<td class="mail"><a href="">necid@mestovm.cz</a></td>
								<td class="phone">+420 566 781 001</td>
							</tr>
							<tr>
								<td class="icon">
									<span class="icon-user unavailable"></span>
								</td>
								<td class="name">Lorem ipsum, Ing.</td>
								<td class="position">lorem ipsum</td>
								<td class="mail"><a href="">necid@mestovm.cz</a></td>
								<td class="phone">+420 566 781 001</td>
							</tr>
						</tbody>
					</table>
				</div>

				<br>
				<br>

				<div class="table_list">
					<table>
						<tbody>
							<tr>
								<th>Pondělí</th>
								<td>8:00 - 17:00</td>
							</tr>
							<tr>
								<th>Úterý</th>
								<td>8:00 - 13:00</td>
							</tr>
							<tr>
								<th>Středa</th>
								<td>8:00 - 17:00</td>
							</tr>
							<tr>
								<th>Čtvrtek</th>
								<td>8:00 - 13:00</td>
							</tr>
							<tr>
								<th>Pátek</th>
								<td>8:00 - 13:00</td>
							</tr>
							<tr>
								<th></th>
								<td></td>
							</tr>
							<tr>
								<th></th>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<div class="main_header">
					<h1>Diskuze</h1>
				</div>

				<div class="comment_items">
					<div class="comment_item">
						<div class="question">
							<div class="meta">
								<div class="name">Petr Novák</div>
								<div class="date">22. 07. 2015</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						</div>
						<div class="answer">
							<div class="meta">
								<div class="title">Oddělení kanceláře tajemníka</div>
								<div class="name">Švaříček Marek, Ing.</div>
							</div>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
						</div>
					</div>
				</div>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<div class="main_header">
					<h1>E-shop</h1>
				</div>

				<div class="eshop_category">
					<div class="eshop_item">
						<a href="">
							<figure>
								<img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt="">
							</figure>
							<h2>Lorem ipsum</h2>
						</a>
					</div>
					<div class="eshop_item">
						<a href="">
							<figure>
								<img src="http://placehold.it/300x400?text=Image" height="400" width="300" alt="">
							</figure>
							<h2>Lorem ipsum</h2>
						</a>
					</div>
					<div class="eshop_item">
						<a href="">
							<figure>
								<img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt="">
							</figure>
							<h2>Lorem ipsum</h2>
						</a>
					</div>
				</div>

				<br>
				<br>

				<div class="eshop_items">
					<div class="eshop_item">
						<a href="">
							<figure>
								<img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt="">
							</figure>
							<h2>Název Produktu</h2>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</p>
							<div class="price">
								<mark>299</mark> Kč
							</div>
						</a>
					</div>
					<div class="eshop_item">
						<a href="">
							<figure>
								<img src="http://placehold.it/200x400?text=Image" height="400" width="200" alt="">
							</figure>
							<h2>Název Produktu</h2>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</p>
							<div class="price">
								<mark>299</mark> Kč
							</div>
						</a>
					</div>
					<div class="eshop_item">
						<a href="">
							<figure>
								<img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt="">
							</figure>
							<h2>Název Produktu</h2>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</p>
							<div class="price">
								<mark>299</mark> Kč
							</div>
						</a>
					</div>
				</div>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<div class="main_header">
					<h1>Infobox</h1>
				</div>

				<div class="box_info">
					<span class="icon-info"></span>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nobis optio accusantium veritatis natus nostrum, eum sapiente, odit tempore commodi aperiam! Iure optio neque laborum aperiam porro, incidunt tempora non.
				</div>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<div class="main_header">
					<h1>Mapy</h1>
				</div>

				<div class="row">
					<div class="col-7">
						<div class="box_map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1602.9981974133016!2d16.011077558298418!3d49.3552416445215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d6fa827fa6571%3A0xc0a952c985892853!2zTcSbc3Rza8O9IMO6xZlhZCBWZWxrw6kgTWV6acWZw63EjcOt!5e1!3m2!1scs!2scz!4v1446140466687"></iframe>
						</div>
					</div>
					<div class="col-3">
						<div class="box_map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1602.9981974133016!2d16.011077558298418!3d49.3552416445215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d6fa827fa6571%3A0xc0a952c985892853!2zTcSbc3Rza8O9IMO6xZlhZCBWZWxrw6kgTWV6acWZw63EjcOt!5e1!3m2!1scs!2scz!4v1446140466687"></iframe>
						</div>
					</div>
					<div class="col-2">
						<div class="box_map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1602.9981974133016!2d16.011077558298418!3d49.3552416445215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d6fa827fa6571%3A0xc0a952c985892853!2zTcSbc3Rza8O9IMO6xZlhZCBWZWxrw6kgTWV6acWZw63EjcOt!5e1!3m2!1scs!2scz!4v1446140466687"></iframe>
						</div>
					</div>
				</div>





			</div>
		</div>

			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>