<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>
			<div id="mod_slideshow">
				<div id="mod_top-menu" class="responsive_menu subpage">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li class="act"><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>		<div class="main-content">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li><span>Aktivní stránka</span></li>
					</ul>
				</div>
				<div id="col-right">
					<div class="main_header">
						<span class="logo"><img src="images/bg/ic.png" height="72" width="72" alt=""></span>
						<h1>turistické informační<br>centrum Velké Meziříčí</h1>
					</div>
					<div class="mod_page-detail">
						<div class="col_left">
							<p>Informační centrum se nachází v samém centru města v historické budově radnice. Je oficiálním informačním centrem splňujícím podmínky agentury CzechTourism. Od r. 2012 se stalo členem  A.T.I.C. České republiky ( Asociace turistických informačních center ČR)</p>
							<div class="images">
								<ul>
									<li><img src="images/example/ic01.jpg" height="356" width="440" alt=""></li>
									<li><img src="images/example/turisticky-portal.jpg" height="206" width="440" alt=""></li>
								</ul>
							</div>
						</div>
						<div class="col_right">
							<div class="secondary_header">
								<span class="icon-mouse"></span>
								<h2>Kontaktní informace</h2>
							</div>
							<address>
								<figure>
									<a href=""><img src="images/example/mapka01.png" alt="" height="151" width="151"></a>
								</figure>
								<span class="content">
									<strong>Turistické informační <br>centrum Velké <br>Meziříčí<br></strong>
									<br>Radnická 29/1
									<br>594 13 Velké Meziříčí
								</span>
							</address>
							<div class="list_contact">
								<ul>
									<li><span class="icon-mouse"></span>tel.: +420 <mark>566 781 047</mark></li>
									<li><span class="icon-mail"></span>e-mail: <a href="">ic@mestovm.cz</a></li>
									<li><span class="icon-direction"></span><a href=""><strong>Turistický portál VM</strong></a></li>
								</ul>
							</div>
							<div class="secondary_header">
								<span class="icon-back-in-time"></span>
								<h2>Pracovní doba</h2>
							</div>
							<div class="openhours">
								<table>
									<tr class="main">
										<th>Dnes otevřeno</th>
										<td>8.00 - 17.00</td>
									</tr>
									<tr>
										<th>Celoročně</th>
										<td>Po - Pá 8.00 - 17.00</td>
									</tr>
									<tr>
										<th>Sezona - červen, červenec, srpen</th>
										<td>So, Ne 10.00 - 16.00</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div id="col-left">
					<ul>
						<li><a href="">Kontakty</a></li>
						<li><a href="">Aktuality</a></li>
						<li><a href="">Poskytované služby</a></li>
						<li><a href="">Ubytování</a></li>
						<li><a href="">Stravování</a></li>
						<li><a href="">Doprava</a></li>
						<li><a href="">TIC na Vysočině</a></li>
						<li><a href="">E-shop</a></li>
					</ul>
					<div class="mod_panel newsletter alone">
						<div class="panel_head">
							<h2>Newsletter</h2>
							<span class="icon-mail"></span>
						</div>
						<div id="mod_newsletter">
							<p>Chcete mít přehled o tom, co se děje ve Vašem městě a okolí? Přihlaste se k odběru novinek a budete v obraze.</p>
							<form class="normal clear">
								<div>
									<input type="text" placeholder="Zadejte váš e-mail">
									<button type="submit"></button>
								</div>
							</form>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</div>
		</div>
			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>