<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>
			<div id="mod_slideshow">
				<div id="mod_top-menu" class="responsive_menu subpage">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li class="act"><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>		<div class="main-content">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li><span>Aktivní stránka</span></li>
					</ul>
				</div>
				<div id="col-all">
					<div class="main_header">
						<h1>Organizační struktura MÚ VM</h1>
					</div>
					<div class="mod_structure">
						<div class="structure_items">
							<div class="structure_item main top">
								<span class="icon cat_01"></span>
								<figure>
									<img src="images/example/02.jpg" height="460" width="460" alt="">
								</figure>
								<h2>
									<a href="">Starosta</a>
									<small>Ing. Radovan Necid</small>
								</h2>
							</div>
							<div class="hline">
								<div class="structure_item center">
									<h2>
										<a href="">Pracovníci nezařazeni do úřadu</a>
										<small>(DPP, DPČ)</small>
									</h2>
								</div>
								<div class="structure_item center">
									<span class="icon cat_01"></span>
									<h2>
										<a href="">Oddělení kancelaře starosty</a>
										<small>(1 zaměstnanec)</small>
									</h2>
								</div>
								<div class="structure_item main">
									<span class="icon cat_02"></span>
									<figure>
										<img src="images/example/03.jpg" height="460" width="460" alt="">
									</figure>
									<h2>
										<a href="">Místostarosta</a>
										<small>Josef Komínek</small>
									</h2>
								</div>
								<div class="structure_item center">
									<span class="icon cat_01"></span>
									<h2>
										<a href="">MĚSTSKÁ POLICIE</a>
										<small>(6 strážníků)</small>
									</h2>
									<p>Ing. Petr Dvořák</p>
								</div>
							</div>
							<div class="structure_item center">
								<span class="icon cat_01"></span>
								<h2>
									<a href="">Oddělení kanceláře tajemníka</a>
									<small>(2 zaměstnanci)</small>
								</h2>
							</div>
							<div class="structure_item main assigned_left">
								<figure>
									<img src="images/example/08.jpg" height="330" width="330" alt="">
								</figure>
								<h2>
									<a href="">Tajemník</a>
									<small>Ing. Marek Švaříček</small>
								</h2>
							</div>
							<div class="structure_item right">
								<span class="icon cat_01"></span>
								<h2>
									<a href="">Odbor finanční</a>
									<small>(12 zaměstnanců)</small>
								</h2>
								<p>Ing. Pavla Pólová</p>
							</div>
							<div class="structure_item left">
								<span class="icon cat_02"></span>
								<h2>
									<a href="">Odbor sociálních věcí a zdravotnictví</a>
									<small>(12 zaměstnanců)</small>
								</h2>
								<p>Mgr. Marta Muchová</p>
							</div>
							<div class="structure_item right">
								<span class="icon cat_01"></span>
								<h2>
									<a href="">Odbor správní</a>
									<small>(24 zaměstnanců)</small>
								</h2>
								<p>Ing. Josef Švec</p>
							</div>
							<div class="structure_item left">
								<span class="icon cat_02"></span>
								<h2>
									<a href="">Odbor obecní živnostenský úřad</a>
									<small>(6 zaměstnanců)</small>
								</h2>
								<p>Zdeňka Peterková</p>
							</div>
							<div class="structure_item right">
								<span class="icon cat_01"></span>
								<h2>
									<a href="">Odbor správy majetku a bytů</a>
									<small>(8 zaměstnanců)</small>
								</h2>
								<p>Ing. Magdaléna Kašparová</p>
							</div>
							<div class="structure_item left">
								<span class="icon cat_02"></span>
								<h2>
									<a href="">Odbor životního prostředí</a>
									<small>(9 zaměstnanců)</small>
								</h2>
								<p>Ing. Jiří Zachar</p>
							</div>
							<div class="structure_item right">
								<span class="icon cat_01"></span>
								<h2>
									<a href="">Odbor výstavby a regionálního rozvoje</a>
									<small>(14 zaměstnanců)</small>
								</h2>
								<p>Ing. Antonín Kozina</p>
							</div>
							<div class="structure_item left">
								<span class="icon cat_02"></span>
								<h2>
									<a href="">Odbor dopravy a silničního hospodářství</a>
									<small>(13 zaměstnanců)</small>
								</h2>
								<p>Ing. Jiří Pospíchal</p>
								<br>
							</div>
							<div class="structure_item left">
								<span class="icon cat_02"></span>
								<h2>
									<a href="">Odbor školství a kultury</a>
									<small>(6 zaměstnanců)</small>
								</h2>
								<p>Ing. Pavel Stupka</p>
							</div>
						</div>
						<div class="structure_helper">
							<ul>
								<li>
									<span class="icon cat_01"></span>
									GESTOR: Starosta
								</li>
								<li>
									<span class="icon cat_02"></span>
									GESTOR: Místostarosta
								</li>
							</ul>
							<p><em>Gestor = odpovědnost za řídící a rozhodovací procesy samosprávy</em></p>
						</div>
					</div>
				</div>
			</div>
		</div>
			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>