<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>
			<div id="mod_slideshow">
				<div id="mod_top-menu" class="responsive_menu subpage">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li class="act"><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>		<div class="main-content">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li><span>Aktivní stránka</span></li>
					</ul>
				</div>
				<div class="main_header">
					<h1>Katalog firem</h1>
				</div>
				<div class="mod_page-company-catalogue">
					<div class="search_header">
						<form>
							<div class="search">
								<input type="text" placeholder="Vyhledat firmu v katalogu">
								<button type="submit" class="icon-search">Hledat</button>
							</div>
						</form>
						<div class="navigation_add right">
							<a href="">Přidat firmu do katalogu</a>
						</div>
					</div>
					<div class="list_alphabet">
						<ul>
							<li><a href="">1 - 9</a></li>
							<li><a href="">a</a></li>
							<li><a href="">b</a></li>
							<li><a href="">c</a></li>
							<li><a href="">d</a></li>
							<li><a href="">e</a></li>
							<li><a href="">f</a></li>
							<li><a href="">g</a></li>
							<li><a href="">h</a></li>
							<li><a href="">i</a></li>
							<li><a href="">j</a></li>
							<li class="act"><a href="">k</a></li>
							<li><a href="">l</a></li>
							<li><a href="">m</a></li>
							<li><a href="">n</a></li>
							<li><a href="">o</a></li>
							<li><a href="">p</a></li>
							<li><a href="">q</a></li>
							<li><a href="">r</a></li>
							<li><a href="">s</a></li>
							<li><a href="">t</a></li>
							<li><a href="">u</a></li>
							<li><a href="">v</a></li>
							<li><a href="">w</a></li>
							<li><a href="">x</a></li>
							<li><a href="">y</a></li>
							<li><a href="">z</a></li>
						</ul>
					</div>
					<div class="clearfix">
						<div class="col_left">
							<div class="box">
								<div class="icon"><span class="icon-info"></span></div>
								<p><strong>Nabízíme vám možnost registrace ZDARMA do oborového katalogu firem a institucí z regionu velkobítešska a velkomeziříčska.</strong></p>
								<p><strong>Dejte o sobě vědět ostatním!</strong></p>
							</div>
						</div>
						<div class="col_right">
							<div class="box">
								<div class="icon"><span class="icon-paragraph"></span></div>
								<p><strong>Podmínky registrace:</strong></p>
								<div class="list_check">
									<ul>
										<li>Registrovat se může subjekt z velkobítešského a velkomeziříčského regionu.</li>
										<li>Registraci provedete kliknutím na kategorii a poté na odkaz Přidat položku do této kategorie.</li>
										<li>Subjekt se zavazuje uvádět pravdivé a úplné informace.</li>
										<li>Služba je poskytována bezplatně.</li>
										<li>Provozovatel si vyhrazuje právo smazat nepravdivé, neúplně či nevhodné registrace.</li>
										<li>Provozovatel nezodpovídá za údaje uvedené u registrovaných subjektů.</li>
										<li>V případě, že nenaleznete vhodnou kategorii pro obor, ve kterém podnikáte, napište nám na <a href="">webmaster@vbites.cz</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="list_icons">
						<ul>
							<li>
								<a href="">
									<span class="icon-car"></span>
									Auto-moto
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-suitcase"></span>
									Cestovní služby
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-glass"></span>
									Restaurační a pohostinské služby
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-tablet"></span>
									Elektro, mobily a počítače
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-database-1"></span>
									Banky a finanční služby
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-cc-by"></span>
									Instituce a úřady
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-basket"></span>
									Obchody a obchůdky
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-tools"></span>
									Služby a řemesla
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-thumbs-up-alt"></span>
									Vše pro firmy
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-home"></span>
									Dům, byt a zahrada
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-cog"></span>
									Velkoobchod a výroba
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-hospital"></span>
									První pomoc a zdravotnictví
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>