<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>
			<div id="mod_slideshow">
				<div id="mod_top-menu" class="responsive_menu subpage">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li class="act"><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>		<div class="main-content">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li><span>Aktivní stránka</span></li>
					</ul>
				</div>
				<div class="main_header">
					<h1>Kalendář akcí</h1>
				</div>
				<div class="mod_page-calendar">
					<div class="selector">
						<select>
							<option>Zobrazit všechny kalendáře</option>
						</select>
					</div>
					<div class="search_header">
						<form>
							<div class="search">
								<input type="text" placeholder="Vyhledat akci v kalendáři">
								<button type="submit" class="icon-search">Hledat</button>
							</div>
						</form>
						<div class="switcher">
							<ul>
								<li>
									<a href="">
										<span class="icon-layout"></span>
										Zobrazit jako kalendář
									</a>
								</li>
								<li class="act">
									<a href="">
										<span class="icon-list"></span>
										Řádkový výpis
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="navigation_content">
						<div class="inner">
							<span class="icon-mask"></span>
							<div class="content">
								<strong>Přehled kulturních a společenských akcí</strong>
							</div>
							<a href="" class="nav">
								Program ke stažení na měsíc <strong>srpen 2015</strong>
							</a>
						</div>
					</div>
					<div class="calendar_header">
						<div class="days">
							<span class="icon-calendar"></span>
							<a href="" class="prev">Předchozí</a>
							<a href="" class="next">Následující</a>
							<a href="" class="today">Dnes</a>
						</div>
						<div class="months">
							<a href="" class="prev">Předchozí</a>
							<span>Červenec 2015</span>
							<a href="" class="next">Následující</a>
						</div>
					</div>
					<div class="calendar_table">
						<table>
							<thead>
								<tr>
									<td></td>
									<td>pondělí</td>
									<td>úterý</td>
									<td>středa</td>
									<td>čtvrtek</td>
									<td>pátek</td>
									<td><strong>sobota</strong></td>
									<td><strong>neděle</strong></td>
								</tr>
							</thead>
							<tbody>
								<tr class="head">
									<th rowspan="5"><span class="week">týden <mark>31</mark></span></th>
									<td class="other_month"><mark>29</mark> Červen</td>
									<td class="other_month"><mark>30</mark> Červen</td>
									<td><mark>1</mark></td>
									<td><mark>2</mark></td>
									<td><mark>3</mark></td>
									<td><mark>4</mark></td>
									<td><mark>5</mark></td>
								</tr>
								<tr>
									<td class="other_month" class="other_month"></td>
									<td class="other_month" class="other_month"></td>
									<td><a href="" class="item_01">Název akce</a></td>
									<td></td>
									<td colspan="2"><a href="" class="item_02">Název akce</a></td>
									<td><a href="" class="item_03">Název akce</a></td>
								</tr>
								<tr>
									<td class="other_month"></td>
									<td class="other_month"></td>
									<td colspan="3"><a href="" class="item_04">Název akce</a></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="other_month"></td>
									<td class="other_month"></td>
									<td><a href="" class="item_05">Název akce</a></td>
									<td><a href="" class="item_06">Název akce</a></td>
									<td><a href="" class="item_07">Název akce</a></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="other_month"></td>
									<td class="other_month"></td>
									<td><a href="" class="item_08">Název akce</a></td>
									<td colspan="4"><a href="" class="item_09">Název akce</a></td>
								</tr>
								<tr class="head">
									<th rowspan="5"><span class="week">týden <mark>32</mark></span></th>
									<td><mark>6</mark></td>
									<td><mark>7</mark></td>
									<td><mark>8</mark></td>
									<td class="today"><mark>9</mark></td>
									<td><mark>10</mark></td>
									<td><mark>11</mark></td>
									<td><mark>12</mark></td>
								</tr>
								<tr>
									<td><a href="" class="item_10">Název akce</a></td>
									<td></td>
									<td></td>
									<td></td>
									<td colspan="2"><a href="" class="item_11">Název akce</a></td>
									<td><a href="" class="item_12">Název akce</a></td>
								</tr>
								<tr>
									<td colspan="5"><a href="" class="item_13">Název akce</a></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td colspan="2"><a href="" class="item_01">Název akce</a></td>
									<td><a href="" class="item_02">Název akce</a></td>
									<td><a href="" class="item_03">Název akce</a></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td><a href="" class="item_04">Název akce</a></td>
									<td></td>
									<td colspan="4"><a href="" class="item_05">Název akce</a></td>
								</tr>
								<tr class="head">
									<th rowspan="5"><span class="week">týden <mark>33</mark></span></th>
									<td><mark>13</mark></td>
									<td><mark>14</mark></td>
									<td><mark>15</mark></td>
									<td><mark>16</mark></td>
									<td><mark>17</mark></td>
									<td><mark>18</mark></td>
									<td><mark>19</mark></td>
								</tr>
								<tr>
									<td><a href="" class="item_06">Název akce</a></td>
									<td></td>
									<td></td>
									<td></td>
									<td colspan="2"><a href="" class="item_07">Název akce</a></td>
									<td><a href="" class="item_08">Název akce</a></td>
								</tr>
								<tr>
									<td colspan="5"><a href="" class="item_09">Název akce</a></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td colspan="2"><a href="" class="item_01">Název akce</a></td>
									<td><a href="" class="item_02">Název akce</a></td>
									<td><a href="" class="item_03">Název akce</a></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td><a href="" class="item_04">Název akce</a></td>
									<td></td>
									<td colspan="4"><a href="" class="item_05">Název akce</a></td>
								</tr>
								<tr class="head">
									<th rowspan="5"><span class="week">týden <mark>34</mark></span></th>
									<td><mark>20</mark></td>
									<td><mark>21</mark></td>
									<td><mark>22</mark></td>
									<td><mark>23</mark></td>
									<td><mark>24</mark></td>
									<td><mark>25</mark></td>
									<td><mark>26</mark></td>
								</tr>
								<tr>
									<td><a href="" class="item_06">Název akce</a></td>
									<td></td>
									<td></td>
									<td></td>
									<td colspan="2"><a href="" class="item_07">Název akce</a></td>
									<td><a href="" class="item_08">Název akce</a></td>
								</tr>
								<tr>
									<td colspan="5"><a href="" class="item_09">Název akce</a></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td colspan="2"><a href="" class="item_02">Název akce</a></td>
									<td><a href="" class="item_03">Název akce</a></td>
									<td><a href="" class="item_04">Název akce</a></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td><a href="" class="item_05">Název akce</a></td>
									<td></td>
									<td colspan="4"><a href="" class="item_06">Název akce</a></td>
								</tr>
								<tr class="head">
									<th rowspan="5"><span class="week">týden <mark>35</mark></span></th>
									<td><mark>27</mark></td>
									<td><mark>28</mark></td>
									<td><mark>29</mark></td>
									<td><mark>30</mark></td>
									<td><mark>31</mark></td>
									<td class="other_month"><mark>1</mark> Srpen</td>
									<td class="other_month"><mark>2</mark> Srpen</td>
								</tr>
								<tr>
									<td><a href="" class="item_07">Název akce</a></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="item_08">Název akce</a></td>
									<td class="other_month"></td>
									<td class="other_month"></td>
								</tr>
								<tr>
									<td colspan="5"><a href="" class="item_08">Název akce</a></td>
									<td class="other_month"></td>
									<td class="other_month"></td>
								</tr>
								<tr>
									<td></td>
									<td colspan="2"><a href="" class="item_07">Název akce</a></td>
									<td><a href="" class="item_06">Název akce na dva řádky</a></td>
									<td><a href="" class="item_05">Název akce</a></td>
									<td class="other_month"></td>
									<td class="other_month"></td>
								</tr>
								<tr>
									<td></td>
									<td><a href="" class="item_04">Název akce</a></td>
									<td></td>
									<td colspan="2"><a href="" class="item_03">Název akce</a></td>
									<td class="other_month"></td>
									<td class="other_month"></td>
								</tr>
							</tbody>
						</table>
						<div class="legend">
							<div class="title">Legenda</div>
							<ul>
								<li class="today">Dnes</li>
								<li class="item_01">Divadlo</li>
								<li class="item_02">Kino</li>
								<li class="item_03">Koncerty</li>
								<li class="item_04">Kulturní</li>
								<li class="item_05">Kurzy</li>
								<li class="item_06">Odborné</li>
								<li class="item_07">Ostatní</li>
								<li class="item_08">Přednášky</li>
								<li class="item_09">Pro děti</li>
								<li class="item_10">Sportovní</li>
								<li class="item_11">Turistické</li>
								<li class="item_12">Výstavy</li>
								<li class="item_13">Vzdělávací</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>