<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>
			<div id="mod_slideshow">
				<div id="mod_top-menu" class="responsive_menu subpage">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li class="act"><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>		<div class="main-content">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li><span>Aktivní stránka</span></li>
					</ul>
				</div>
				<div class="main_header">
					<span class="icon-car"></span>
					<h1>Auto-moto</h1>
				</div>
				<div class="mod_page-company-catalogue-category">
					<div class="search_header">
						<form>
							<div class="search">
								<input type="text" placeholder="Vyhledat firmu v katalogu">
								<button type="submit" class="icon-search">Hledat</button>
							</div>
						</form>
						<div class="navigation_add right">
							<a href="">Přidat položku do této kategorie</a>
						</div>
					</div>
					<div class="list_block">
						<ul>
							<li><a href="">Auto-bazar (9)</a></li>
							<li><a href="">Auto-díly (9)</a></li>
							<li><a href="">Auto-doprava (4)</a></li>
							<li><a href="">Auto-prodej (3)</a></li>
							<li><a href="">Auto-půjčovna (1)</a></li>
							<li><a href="">Auto-servis (13)</a></li>
							<li><a href="">Auto-sklo (2)</a></li>
							<li><a href="">Motocykly a skútry (3)</a></li>
							<li><a href="">Pneuservis (4)</a></li>
						</ul>
					</div>
					<div class="company_items">
						<div class="article">
							<figure>
								<a href=""><img src="http://placehold.it/400x300?text=Logo_firmy" height="300" width="400" alt=""></a>
							</figure>
							<div class="content">
								<h2>Název firmy</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam obcaecati labore ab a. Consequuntur molestiae tempora dicta consectetur dolore. Hic non libero doloribus magni, cum necessitatibus eius ducimus tempora tempore.</p>
								<div class="list_contact_inline">
									<ul>
										<li><span class="icon-direction"></span><a href=""><strong>www.webfirmy.cz </strong></a></li>
										<li><span class="icon-mail"></span>e-mail: <a href="">info@webfirmy.cz</a></li>
										<li><span class="icon-mouse"></span>tel.: +420 <mark>123 456 789</mark></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="article">
							<figure>
								<a href=""><img src="http://placehold.it/400x300?text=Logo_firmy" height="300" width="400" alt=""></a>
							</figure>
							<div class="content">
								<h2>Název firmy</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam obcaecati labore ab a. Consequuntur molestiae tempora dicta consectetur dolore. Hic non libero doloribus magni, cum necessitatibus eius ducimus tempora tempore.</p>
								<div class="list_contact_inline">
									<ul>
										<li><span class="icon-direction"></span><a href=""><strong>www.webfirmy.cz </strong></a></li>
										<li><span class="icon-mail"></span>e-mail: <a href="">info@webfirmy.cz</a></li>
										<li><span class="icon-mouse"></span>tel.: +420 <mark>123 456 789</mark></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="article">
							<figure>
								<a href=""><img src="http://placehold.it/400x300?text=Logo_firmy" height="300" width="400" alt=""></a>
							</figure>
							<div class="content">
								<h2>Název firmy</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam obcaecati labore ab a. Consequuntur molestiae tempora dicta consectetur dolore. Hic non libero doloribus magni, cum necessitatibus eius ducimus tempora tempore.</p>
								<div class="list_contact_inline">
									<ul>
										<li><span class="icon-direction"></span><a href=""><strong>www.webfirmy.cz </strong></a></li>
										<li><span class="icon-mail"></span>e-mail: <a href="">info@webfirmy.cz</a></li>
										<li><span class="icon-mouse"></span>tel.: +420 <mark>123 456 789</mark></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="article">
							<figure>
								<a href=""><img src="http://placehold.it/400x300?text=Logo_firmy" height="300" width="400" alt=""></a>
							</figure>
							<div class="content">
								<h2>Název firmy</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam obcaecati labore ab a. Consequuntur molestiae tempora dicta consectetur dolore. Hic non libero doloribus magni, cum necessitatibus eius ducimus tempora tempore.</p>
								<div class="list_contact_inline">
									<ul>
										<li><span class="icon-direction"></span><a href=""><strong>www.webfirmy.cz </strong></a></li>
										<li><span class="icon-mail"></span>e-mail: <a href="">info@webfirmy.cz</a></li>
										<li><span class="icon-mouse"></span>tel.: +420 <mark>123 456 789</mark></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="article">
							<figure>
								<a href=""><img src="http://placehold.it/400x300?text=Logo_firmy" height="300" width="400" alt=""></a>
							</figure>
							<div class="content">
								<h2>Název firmy</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam obcaecati labore ab a. Consequuntur molestiae tempora dicta consectetur dolore. Hic non libero doloribus magni, cum necessitatibus eius ducimus tempora tempore.</p>
								<div class="list_contact_inline">
									<ul>
										<li><span class="icon-direction"></span><a href=""><strong>www.webfirmy.cz </strong></a></li>
										<li><span class="icon-mail"></span>e-mail: <a href="">info@webfirmy.cz</a></li>
										<li><span class="icon-mouse"></span>tel.: +420 <mark>123 456 789</mark></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="article">
							<figure>
								<a href=""><img src="http://placehold.it/400x300?text=Logo_firmy" height="300" width="400" alt=""></a>
							</figure>
							<div class="content">
								<h2>Název firmy</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam obcaecati labore ab a. Consequuntur molestiae tempora dicta consectetur dolore. Hic non libero doloribus magni, cum necessitatibus eius ducimus tempora tempore.</p>
								<div class="list_contact_inline">
									<ul>
										<li><span class="icon-direction"></span><a href=""><strong>www.webfirmy.cz </strong></a></li>
										<li><span class="icon-mail"></span>e-mail: <a href="">info@webfirmy.cz</a></li>
										<li><span class="icon-mouse"></span>tel.: +420 <mark>123 456 789</mark></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="pagination">
						<div class="pagination_info">
							Zobrazeno <strong>1-5</strong> z <strong>30</strong> akcí
						</div>
						<div class="pagehub">
							<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
							<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
							<span class="pagenav">1</span>
							<a title="4" href="#" class="pagenav">2</a>
							<a title="5" href="#" class="pagenav">3</a>
							<a title="Následující" href="#" class="pagenav-ico">&rsaquo;</a>
							<a title="Konec" href="#" class="pagenav-ico">&raquo;</a>
						</div>
					</div>
				</div>
			</div>
		</div>
			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>