<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>
			<div id="mod_slideshow">
				<div id="mod_top-menu" class="responsive_menu subpage">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li class="act"><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>		<div class="main-content">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li><span>Aktivní stránka</span></li>
					</ul>
				</div>
				<div class="main_header">
					<h1>Název akce</h1>
				</div>
				<div class="mod_page-calendar-detail">
					<div class="clearfix">
						<div class="col_left">
							<div class="content">
								<p>
									<img class="img-left" src="images/example/07.jpg" height="112" width="170" alt="">
									V rámci tvůrčích dílen každý týden jiný výrobek pro děti i pro dospělé. Výrobek tohoto týdne: Rozvrh hodin, plechovka na tužky - Mimoň.
								</p>
								<p>S sebou: vlastní přezůvky pro dospělé i děti, pracovní oděv na výtvarné činnosti, svačinku.</p>
								<p>Dámské a pánské doplňky, mince, japonské laky či lovecká kuše. Tyto a další předměty čekají na návštěvníky výstavy. Zastoupena bude většina muzejních fondů, ze kterých jsou představeny nejzajímavější exponáty.</p>
								<p>Vstupné: 10 Kč, pro návštěvníky muzea bude výstava součástí prohlídkové trasy.</p>
							</div>
						</div>
						<div class="col_right">
							<div class="table_list">
								<table>
									<tr>
										<th>Trvání:</th>
										<td><mark>pondělí 24. červenec 2015 - pátek 28. červenec 2015</mark></td>
									</tr>
									<tr>
										<th>Kontakt:</th>
										<td>Kopretina, Ostrůvek 2, 594 01 Velké Meziříčí</td>
									</tr>
									<tr>
										<th>Email:</th>
										<td>kopretina.velmez@charita.cz</td>
									</tr>
									<tr>
										<th>Web:</th>
										<td>http://www.zdar.charita.cz</td>
									</tr>
									<tr>
										<th>Telefon:</th>
										<td>777 183 388</td>
									</tr>
									<tr>
										<th>Místo konání:</th>
										<td>Kopretina, Ostrůvek 2, 594 01 Velké Meziříčí</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="navigation prev">
						<a href="">Zpět na výpis akcí</a>
					</div>
				</div>
			</div>
		</div>
			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>