<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>
			<div id="mod_slideshow">
				<div id="mod_top-menu" class="responsive_menu subpage">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li class="act"><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>		<div class="main-content">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li><span>Aktivní stránka</span></li>
					</ul>
				</div>
				<div id="col-right">
					<div class="main_header">
						<h1>Kontakty</h1>
					</div>
					<div class="mod_page-contacts">
						<div class="clearfix">
							<div class="col_left">
								<div class="mod_contact">
									<div class="secondary_header">
										<span class="icon-mouse"></span>
										<h2>Kontaktní informace</h2>
									</div>
									<address>
										<strong>Městský úřad Velké Meziříčí</strong>
										<br>Radnická 29/1 
										<br>594 13 Velké Meziříčí
									</address>
									<div class="list_contact">
										<ul>
											<li>
												<span class="icon-mouse"></span>
												tel.: +420 <mark>566 781 111</mark>

											</li>
											<li>
												<span class="icon-print"></span>
												fax: +420 566 521 657
											</li>
										</ul>
										<ul>
											<li>
												<span class="icon-mail"></span>
												e-mail: <a href="">mestovm@mestovm.cz</a>
											</li>
											<li>
												<span class="icon-publish"></span>
												e-podatelna: <a href="">podatelna@mestovm.cz</a>
											</li>
											<li>
												<span class="icon-direction"></span>
												<a href=""><strong>www.mestovm.cz</strong></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col_right">
								<div class="mod_openhours">
									<div class="secondary_header">
										<span class="icon-back-in-time"></span>
										<h2>Pracovní doba</h2>
									</div>
									<table class="hours">
										<tr>
											<th rowspan="5">
												<mark>Dnes otevřeno</mark>
												<br>8.00 - 17.00
											</th>
											<td><strong>Pondělí</strong></td>
											<td>8:00 - 17:00</td>
										</tr>
										<tr>
											<td><strong>Úterý</strong></td>
											<td>8:00 - 13:00</td>
										</tr>
										<tr>
											<td><strong>Středa</strong></td>
											<td>8:00 - 17:00</td>
										</tr>
										<tr>
											<td><strong>Čtvrtek</strong></td>
											<td>8:00 - 13:00</td>
										</tr>
										<tr>
											<td><strong>Pátek</strong></td>
											<td>8:00 - 13:00</td>
										</tr>
									</table>
									<hr>
									<div class="table_list">
										<table>
											<tr>
												<th>IČO:</th>
												<td>00295671</td>
											</tr>
											<tr>
												<th>DIČ:</th>
												<td>CZ 00295671</td>
											</tr>
										</table>
										<table>
											<tr>
												<th>KB Velké Meziříčí, č. účtu:</th>
												<td>19-1427751/0100</td>
											</tr>
											<tr>
												<th>Identifikátor datové schránky:</th>
												<td>gvebwhm</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix">
							<div class="col_left">
								<div class="navigation">
									<a href="">
										<span class="icon-flow-tree"></span>
										Organizační struktura MÚ
									</a>
								</div>
							</div>
							<div class="col_right">
								<div class="navigation info">
									<a href="">
										<span class="icon-infocentrum"></span>
										<mark>Informační centrum</mark>
									</a>
									<small>
										tel.: <strong>566 781 047</strong>,
										<a href="">ic@mestovm.cz</a>
									</small>
								</div>
							</div>
						</div>
						<h3>Partnerské projekty</h3>
						<div class="list_inline">
							<ul>
								<li><a href="">Jupiter club</a></li>
								<li><a href="">Muzeum</a></li>
								<li><a href="">Ekoportál Příroda VM</a></li>
								<li><a href="">Naučné stezky</a></li>
								<li><a href="">Velkomeziříčsko</a></li>
								<li><a href="">Městská knihovna</a></li>
								<li><a href="">Technické služby VM</a></li>
								<li><a href="">MAS MOST Vysočiny</a></li>
								<li><a href="">Mikroregion Velkomeziříčsko-Bítešsko</a></li>
							</ul>
						</div>
						<div class="mod_filter_category">
							<div class="secondary_header">
								<span class="icon-vcard"></span>
								<h2>Podrobný výpis kontaktů MÚ</h2>
							</div>
							<div class="inner">
								<div class="mod-title">Filtrovat dle odborů</div>
								<div class="content">
									<div class="list_links">
										<ul>
											<li><a href="">Starosta a místostarosta města</a></li>
											<li><a href="">Odbor finanční</a></li>
											<li><a href="">Odbor školství a kultury</a></li>
											<li><a href="">Oddělení kanceláře starosty</a></li>
											<li><a href="">Odbor sociálních věcí a zdravotnictví</a></li>
											<li><a href="">Odbor výstavby a regionálního rozvoje</a></li>
											<li><a href="">Oddělení kanceláře tajemníka</a></li>
											<li><a href="">Odbor správní</a></li>
											<li><a href="">Odbor obecní živnostenský úřad</a></li>
											<li><a href="">Městská policie</a></li>
											<li><a href="">Odbor správy majetku a bytů</a></li>
											<li><a href="">Odbor životního prostředí</a></li>
											<li><a href="">Odbor dopravy a silničního hospodářství</a></li>
										</ul>
									</div>
								</div>
								<div class="toggle">
									<a href="">sbalit filtr</a>
								</div>
							</div>
						</div>
						<div class="table_users">
							<table>
								<thead>
									<tr>
										<td></td>
										<td>Jméno</td>
										<td>
											<span class="icon-flow-cascade"></span>
											Umístění
										</td>
										<td>
											<span class="icon-mail"></span>
											Email
										</td>
										<td>
											<span class="icon-mouse"></span>
											Telefon
										</td>
									</tr>
								</thead>
								<tbody>
									<tr class="header">
										<td colspan="5"><h2>Starosta a místostarosta města</h2></td>
									</tr>
									<tr>
										<td class="icon"></td>
										<td class="name">Necid Radovan, Ing.</td>
										<td class="position">starosta města</td>
										<td class="mail"><a href="">necid@mestovm.cz</a></td>
										<td class="phone">+420 566 781 001</td>
									</tr>
									<tr>
										<td class="icon"></td>
										<td class="name">Komínek Josef</td>
										<td class="position">místostarosta</td>
										<td class="mail"><a href="">kominek@mestovm.cz</a></td>
										<td class="phone">+420 566 781 002</td>
									</tr>
									<tr class="header">
										<td colspan="5"><h2>Oddělení kanceláře starosty</h2></td>
									</tr>
									<tr>
										<td class="icon"><span class="icon-user available"></span></td>
										<td class="name">Hortová Alena</td>
										<td class="position">sekretariát starosty</td>
										<td class="mail"><a href="">hortova@mestovm.cz</a></td>
										<td class="phone">+420 566 781 155</td>
									</tr>
									<tr class="header">
										<td colspan="5">Oddělení kanceláře tajemníka<h2></h2></td>
									</tr>
									<tr>
										<td class="icon"><span class="icon-user unavailable"></span></td>
										<td class="name">Švaříček Marek, Ing.</td>
										<td class="position">tajemník</td>
										<td class="mail"><a href="">svaricek@mestovm.cz</a></td>
										<td class="phone">+420 566 781 003</td>
									</tr>
									<tr>
										<td class="icon"><span class="icon-user available"></span></td>
										<td class="name">Babáčková Bohumíra, Ing.</td>
										<td class="position">personální a mzdová agenda</td>
										<td class="mail"><a href="">babackova@mestovm.cz</a></td>
										<td class="phone">+420 566 781 005</td>
									</tr>
									<tr>
										<td class="icon"><span class="icon-user unavailable"></span></td>
										<td class="name">Drápelová Vilma, JUDr.</td>
										<td class="position">právník úřadu</td>
										<td class="mail"><a href="">drapelova@mestovm.cz</a></td>
										<td class="phone">+420 566 781 004</td>
									</tr>
								</tbody>
							</table>
							<div class="footer">
								<span class="icon-dot-3"></span>
								<p>
									<span class="icon-ccw"></span>
									Poslední aktualizace: 25.8.2015 14:59
								</p>
							</div>
						</div>
					</div>
				</div>
				<div id="col-left">
					<ul>
						<li><a href="">Základní informace</a></li>
						<li><a href="">Symboly města</a></li>
						<li><a href="">Historie</a></li>
						<li><a href="">Významné objekty</a></li>
						<li><a href="">Místní části</a></li>
						<li><a href="">Osobnosti města</a></li>
						<li><a href="">Metropolitní síť</a></li>
						<li><a href="">Partnerská města</a></li>
						<li><a href="">Strategické dokumenty</a></li>
						<li><a href="">Zdravé město a MA21</a></li>
						<li><a href="">Členství v organizacích</a></li>
						<li><a href="">Informační centrum</a></li>
						<li><a href="">Dotační programy</a></li>
						<li><a href="">Připravované projekty</a></li>
						<li><a href="">Město podporuje sport a kulturu</a></li>
					</ul>
					<div class="mod_panel">
						<div class="panel_head">
							<h3>Nejnavštěvovanější <i>v sekci O městě</i></h3>
							<span class="icon-publish"></span>
						</div>
						<div class="cnt">
							<ul>
								<li><a href="">Zámek Velké Meziříčí</a></li>
								<li><a href="">Dálniční most Vysočina</a></li>
								<li><a href="">Farní kostel sv. Mikuláše</a></li>
								<li><a href="">Náměstí Velké Meziříčí</a></li>
								<li><a href="">Slavnostní otevření Galerie Nový Svit</a></li>
							</ul>
						</div>
					</div>
					<div class="mod_panel qli">
						<div class="cnt cnt_link">
							<a href="" class="youtube">
								<span>Sledujte náš<br><strong>YOUTUBE kanál</strong></span>
							</a>
							<a href="" class="facebook">
								<span>Fanděte nám na<br><strong>FACEBOOKU</strong></span>
							</a>
							<a href="" class="kniha-prani">
								<span>Buďte informováni! <br><strong>odběr novinek</strong></span>
							</a>
						</div>
					</div>
					<div class="mod_panel newsletter">
						<div class="panel_head">
							<h2>Newsletter</h2>
							<span class="icon-mail"></span>
						</div>
						<div id="mod_newsletter">
							<p>Chcete mít přehled o tom, co se děje ve Vašem městě a okolí? Přihlaste se k odběru novinek a budete v obraze.</p>
							<form class="normal clear">
								<div>
									<input type="text" placeholder="Zadejte váš e-mail">
									<button type="submit"></button>
								</div>
							</form>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</div>
		</div>
			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>