<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>
			<div id="mod_slideshow">
				<div id="mod_top-menu" class="responsive_menu subpage">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li class="act"><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>		<div class="main-content">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li><span>Aktivní stránka</span></li>
					</ul>
				</div>
				<div class="main_header">
					<h1>Chat se starostou</h1>
				</div>
				<div class="mod_page-chat">
					<div class="intro">
						<figure><img src="images/example/02.jpg" height="460" width="460" alt=""></figure>
						<div class="content">
							<p>
								<strong>Online chat se starostou města Velkého Meziříčí Ing. Radovanem Necidem.</strong>
								<br>Pravidelně máte možnost se zeptat na vše, co vás zajímá v souvislosti s chodem města a jeho řízením.
							</p>
							<p>
								V chatu <strong>je možné položit tři dotazy</strong> a Radovan Necid na ně během vymezené hodiny a půl odpovídá. Rozsah jedné zprávy je omezený na 300 znaků. Tázat se mohou všichni diskutující.
								<br><strong>Odpovídat bude starosta Ing. Radovan Necid v reálném čase</strong> a bude se snažit zodpovědět všechny dotazy.
							</p>
							<p>
								V chatu - není nutná registrace pro vstup mezi diskutující. 
								<br><strong>Neváhejte se zapojit do diskuse!</strong>
							</p>	
						</div>
					</div>
					<div class="secondary_header tuned">
						<span class="icon-chat"></span>
						<h2>Poslední chat</h2>
					</div>
					<div class="mod_header">
						<div class="user">
							<div class="title">
								<strong>Šestnáctý chat se starostou</strong>
								<br>Radovanem Necidem
							</div>
							<div class="date">
								Chat probíhal:
								<br><em>21.01.2015 od 08:00 do 22.01.2015 17:30.</em>
							</div>
						</div>
					</div>
					<div class="well">
						<p>Odpovídat bude starosta Ing. Radovan Necid  ve čtvrtek 22. ledna 2015 od 16:00 do 17:30 a bude se snažit zodpovědět všechny dotazy.</p>
						<p><mark><strong>Své dotazy můžete zasílat od středy 21. ledna od 8:00.</strong></mark></p>
						<p>V chatu - není opět nutná registrace pro vstup mezi diskutující. Nadále platí omezení maximálně tři dotazy na jednoho účastníka a omezení maximální délky zprávy na 300 znaků. Neváhejte se zapojit do diskuse!</p>
						<nav>
							<a href="">Zobrazit chat</a>
						</nav>
					</div>
					<div class="navigation">
						<a href="">
							<span class="icon-list"></span>
							Zobrazit archiv chatů
						</a>
					</div>
				</div>
			</div>
		</div>
			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>