<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>
			<div id="mod_slideshow">
				<div id="mod_top-menu" class="responsive_menu subpage">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li class="act"><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>		<div class="main-content">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li><span>Aktivní stránka</span></li>
					</ul>
				</div>
				<div class="main_header">
					<h1>Elektronická kniha přání a stížností</h1>
				</div>
				<div class="mod_page-suggestions">
					<div class="content">
						<p>
							<span class="icon icon-chat"></span>
							<strong>Tato aplikace slouží jako prostředek komunikace občana  s představiteli města.</strong>
							<br>Vámi položený dotaz, námět, příspěvek nebo stížnost bude do 5 pracovních dnů zodpovězen formou zveřejnění otázky s odpovědí na této stránce. Vždy uvádějte Vaše jméno a příjmení a e-mail. Rozsah příspěvku je omezený (1200 znaků). Zasílat můžete také názory či reakce na ostatní příspěvky. Odeslaný příspěvek bude zveřejněn v co možná nejkratším čase.
						</p>
						<br>
						<p>
							<span class="icon icon-attention"></span>
							<strong>Tento nástroj neslouží k vyřizování osobních účtů či osobních příkoří.</strong>
							<br>Nebudou zveřejněny příspěvky, které podporují protizákonné aktivity a zejména ty, které jsou v rozporu s platnými zákony. Není dovoleno jakýmkoliv způsobem poškozovat dobré jméno Města Velké Meziříčí, používat hanlivých a neetických výrazů, zveřejňovat komerční reklamu. Tato služba občanům neslouží k výměně politických názorů - takové příspěvky budou ignorovány. Správce si rovněž vyhrazuje právo nezveřejňovat příspěvky lživé a pomlouvačné, anonymní příspěvky odesílané opakovaně z téže IP adresy pod různými jmény a bez platné emailové adresy. Zveřejněné názory nemusí být shodné se stanoviskem radnice. Správce nenese odpovědnost za jednání jednotlivých uživatelů, kteří poruší tyto předpisy a platné zákony. Uživatel, který poruší tato pravidla, bere na vědomí, že se tak vystavuje trestněprávnímu postihu či řízení ve věcech občansko právních podle příslušných ustanovení zákona.
						</p>
					</div>
					<div class="comment_items">
						<div class="add">
							<a href="">Vložit příspěvek</a>
						</div>
						<div class="comment_item">
							<div class="question">
								<div class="meta">
									<div class="name">Petr Novák</div>
									<div class="date">22. 07. 2015</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							</div>
							<div class="answer">
								<div class="meta">
									<div class="title">Oddělení kanceláře tajemníka</div>
									<div class="name">Švaříček Marek, Ing.</div>
								</div>
								<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
							</div>
						</div>
						<div class="comment_item">
							<div class="question">
								<div class="meta">
									<div class="name">Petr Novák</div>
									<div class="date">22. 07. 2015</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							</div>
							<div class="answer">
								<div class="meta">
									<div class="title">Oddělení kanceláře tajemníka</div>
									<div class="name">Švaříček Marek, Ing.</div>
								</div>
								<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
							</div>
						</div>
						<div class="comment_item">
							<div class="question">
								<div class="meta">
									<div class="name">Petr Novák</div>
									<div class="date">22. 07. 2015</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							</div>
							<div class="answer">
								<div class="meta">
									<div class="title">Oddělení kanceláře tajemníka</div>
									<div class="name">Švaříček Marek, Ing.</div>
								</div>
								<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
							</div>
						</div>
						<div class="comment_item">
							<div class="question">
								<div class="meta">
									<div class="name">Petr Novák</div>
									<div class="date">22. 07. 2015</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							</div>
							<div class="answer">
								<div class="meta">
									<div class="title">Oddělení kanceláře tajemníka</div>
									<div class="name">Švaříček Marek, Ing.</div>
								</div>
								<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
							</div>
						</div>
						<div class="comment_item">
							<div class="question">
								<div class="meta">
									<div class="name">Petr Novák</div>
									<div class="date">22. 07. 2015</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							</div>
							<div class="answer">
								<div class="meta">
									<div class="title">Oddělení kanceláře tajemníka</div>
									<div class="name">Švaříček Marek, Ing.</div>
								</div>
								<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
							</div>
						</div>
					</div>
					<div class="pagination">
						<div class="pagination_info">
							Zobrazeno <strong>1-5</strong> z <strong>30</strong> příspěvků
						</div>
						<div class="pagehub">
							<a title="Začátek" href="#" class="pagenav-ico">«</a>
							<a title="Předchozí" href="#" class="pagenav-ico">‹</a>
							<span class="pagenav">1</span>
							<a title="4" href="#" class="pagenav">2</a>
							<a title="5" href="#" class="pagenav">3</a>
							<a title="Následující" href="#" class="pagenav-ico">›</a>
							<a title="Konec" href="#" class="pagenav-ico">»</a>
						</div>
					</div>
				</div>
			</div>
		</div>
			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>