<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>
			<div id="mod_slideshow">
				<div id="mod_top-menu" class="responsive_menu subpage">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li class="act"><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>		<div class="main-content">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li><span>Aktivní stránka</span></li>
					</ul>
				</div>
				<div class="main_header">
					<h1>Název firmy</h1>
				</div>
				<div class="mod_page-company-catalogue-detail">
					<div class="clearfix">
						<div class="col_left">
							<div class="company_logo">
								<a href=""><img src="http://placehold.it/400x200?text=Logo_firmy" alt=""></a>
							</div>
						</div>
						<div class="col_center">
							<div class="list_info">
								<ul>
									<li>
										<strong>Právní forma:</strong>
										společnost s ručením omezeným
									</li>
									<li>
										<strong>IČO:</strong>
										12345678
									</li>
									<li>
										<strong>DIČ:</strong>
										CZ12345678
									</li>
									<li>
										<strong>Adresa:</strong>
										Ulice 123, Město, 123 45
									</li>
									<li>
										<strong>Kontaktní osoba:</strong>
										Jan Novák
									</li>
								</ul>
							</div>
						</div>
						<div class="col_right">
							<div class="list_contact">
								<ul>
									<li><span class="icon-mouse"></span>Mobil: +420 <mark>123 456 789</mark></li>
									<li><span class="icon-phone"></span>Telefon: +420 123 456 789</li>
								</ul>
								<ul>
									<li><span class="icon-print"></span>fax: +420 123 456 789</li>
									<li><span class="icon-mail"></span>e-mail: <a href="">email@email.cz</a></li>
									<li><span class="icon-direction"></span><a href=""><strong>www.domenafirmy.cz</strong></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="mod_recommend">
						<div class="mod-title">Doporučeno</div>
						<div class="list_inline_bordered">
							<ul>
								<li><a href="">Tisknout</a></li>
								<li><a href="">Nezávazná poptávka</a></li>
								<li><a href="">Navštívit</a></li>
								<li><a href="">WWW</a></li>
								<li><a href="">Oznámit</a></li>
								<li><a href="">Stížnost</a></li>
								<li><a href="">Mapa</a></li>
								<li><a href="">Fotogalerie</a></li>
							</ul>
						</div>
					</div>
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula arta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
					</div>
					<div class="box_map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1298.1021556193805!2d16.01217199999965!3d49.355239996956264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc0a952c985892853!2zTcSbc3Rza8O9IMO6xZlhZCBWZWxrw6kgTWV6acWZw63EjcOt!5e0!3m2!1scs!2scz!4v1446746179106"></iframe>
					</div>
					<div class="gallery">
						<h2>Fotogalerie</h2>
						<ul>
							<li><a href=""><img src="http://placehold.it/600x400?text=Image" height="600" width="400" alt=""></a></li>
							<li><a href=""><img src="http://placehold.it/400x600?text=Image" height="400" width="600" alt=""></a></li>
							<li><a href=""><img src="http://placehold.it/600x400?text=Image" height="600" width="400" alt=""></a></li>
						</ul>
					</div>
					<div class="navigation prev">
						<a href="">Zpět na výpis firem</a>
					</div>
				</div>
			</div>
		</div>
			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>