<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>
			<div id="mod_slideshow">
				<div id="mod_top-menu" class="responsive_menu subpage">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li class="act"><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>		<div class="main-content">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li><span>Aktivní stránka</span></li>
					</ul>
				</div>
				<div class="main_header">
					<h1>Přidat firmu</h1>
				</div>
				<div class="mod_page-company-catalogue-add">
					<div class="box_info">
						<span class="icon-attention"></span>
						Registrovat se mohou pouze firmy působící v Kraji Vysočina.
					</div>
					<form>
						<div class="form_control">
							<label>Kategorie:</label>
							<div class="content">
								<ul>
									<li>
										Na nejvyšší úroveň
										<ul>
											<li>
												<a class="remove" href="">&times;</a>
												Na nejvyšší úroveň
												<ul>
													<li>Auto-moto</li>
												</ul>
											</li>
											<li>
												<a class="remove" href="">&times;</a>
												Na nejvyšší úroveň
												<ul>
													<li>
														Auto-moto
														<ul>
															<li>Auto-prodej</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
								<ul>
									<li><a href="">Změna kategorie</a></li>
								</ul>
								<select multiple>
									<option>Kategorie 1</option>
									<option>Kategorie 2</option>
									<option>Kategorie 3</option>
									<option>Kategorie 4</option>
								</select>
								<div class="buttons">
									<div class="button"><a href="">Potvrdit kategorii</a></div>
									<div class="button"><a href="">Přidat i do této kategorie</a></div>
								</div>
							</div>
						</div>
						<div class="form_control">
							<label>Název subjektu:</label>
							<div class="content">
								<input type="text">
							</div>
						</div>
						<div class="form_control">
							<label>Právní forma:</label>
							<div class="content">
								<select>
									<option></option>
									<option>Lorem ipsum</option>
								</select>
							</div>
						</div>
						<div class="form_control">
							<label>IČO:</label>
							<div class="content">
								<input type="text">
							</div>
						</div>
						<div class="form_control">
							<label>DIČ:</label>
							<div class="content">
								<input type="text">
							</div>
						</div>
						<div class="form_control">
							<label>Jméno:</label>
							<div class="content">
								<input type="text">
							</div>
						</div>
						<div class="form_control">
							<label>Příjmení:</label>
							<div class="content">
								<input type="text">
							</div>
						</div>
						<div class="form_control">
							<label>Titul:</label>
							<div class="content">
								<div class="row">
									<div class="col-6">
										<select>
											<option></option>
											<option>Lorem ipsum</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="form_control">
							<label>Mobil:</label>
							<div class="content">
								<input type="text" placeholder="zadávejte ve tvaru +420 777 123 456">
							</div>
						</div>
						<div class="form_control">
							<label>Popis:</label>
							<div class="content">
								<textarea></textarea>
							</div>
						</div>
						<br>
						<br>
						<div class="form_control">
							<label>Ulice, č.p.:</label>
							<div class="content">
								<input type="text">
							</div>
						</div>
						<div class="form_control">
							<label>Město:</label>
							<div class="content">
								<input type="text">
							</div>
						</div>
						<div class="form_control">
							<label>Okres:</label>
							<div class="content">
								<input type="text">
							</div>
						</div>
						<div class="form_control">
							<label>PSč:</label>
							<div class="content">
								<input type="text">
							</div>
						</div>
						<div class="form_control">
							<label>Kraj:</label>
							<div class="content">
								<input type="text" value="Kraj Vysočina" readonly>
							</div>
						</div>
						<div class="form_control">
							<label>Telefon:</label>
							<div class="content">
								<input type="text">
							</div>
						</div>
						<div class="form_control">
							<label>Fax:</label>
							<div class="content">
								<input type="text">
							</div>
						</div>
						<div class="form_control">
							<label>E-mail:</label>
							<div class="content">
								<input type="text">
							</div>
						</div>
						<div class="form_control">
							<label>Web:</label>
							<div class="content">
								<input type="text">
							</div>
						</div>
						<div class="map">
							<label>Mapa:</label>
							<p>Vložte adresu a klikněte na 'Umístit na mapě' nebo umístěte na mapě červenou značku.</p>
							<div class="box_map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1298.1021556193805!2d16.01217199999965!3d49.355239996956264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc0a952c985892853!2zTcSbc3Rza8O9IMO6xZlhZCBWZWxrw6kgTWV6acWZw63EjcOt!5e0!3m2!1scs!2scz!4v1446746179106"></iframe>
							</div>
						</div>
						<div class="gallery">
							<label>Fotografie</label>
							<p>Měnit pořadí lze přesouváním, odznačením lze odebrat.</p>
							<div class="navigation_add">
								<a href="">Přidat obrázek</a>
							</div>
							<p><em>(Limit velikosti je 3MB na jeden obrázek)</em></p>
						</div>
						<div class="submit">
							<input type="submit" value="Odeslat">
							<input type="reset" value="Storno">
						</div>
					</form>
				</div>
			</div>
		</div>
			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>