<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet/less" type="text/css" href="less/template.less">
		<script src="../../less/less.js"></script>
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>
			<div id="mod_slideshow">
				<div id="mod_top-menu" class="responsive_menu subpage">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li class="act"><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>		<div class="main-content">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li><span>Aktivní stránka</span></li>
					</ul>
				</div>
				<div id="col-right">
					<div class="main_header">
						<h1>Městský e-shop</h1>
					</div>
					<div class="mod_page-eshop">
						<div class="mod_basket">
							<a href="">
								<span>
									V košíku máte: <strong>2 položky</strong>
									<mark><strong>256</strong> Kč</mark>
								</span>
							</a>
						</div>
						<div class="eshop_category">
							<div class="eshop_item">
								<a href="">
									<figure>
										<img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt="">
									</figure>
									<h2>Publikace</h2>
								</a>
							</div>
							<div class="eshop_item">
								<a href="">
									<figure>
										<img src="http://placehold.it/300x400?text=Image" height="400" width="300" alt="">
									</figure>
									<h2>Pohlednice</h2>
								</a>
							</div>
							<div class="eshop_item">
								<a href="">
									<figure>
										<img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt="">
									</figure>
									<h2>Mapy</h2>
								</a>
							</div>
							<div class="eshop_item">
								<a href="">
									<figure>
										<img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt="">
									</figure>
									<h2>Sběratelské předměty</h2>
								</a>
							</div>
							<div class="eshop_item">
								<a href="">
									<figure>
										<img src="http://placehold.it/300x400?text=Image" height="400" width="300" alt="">
									</figure>
									<h2>Různé</h2>
								</a>
							</div>
							<div class="eshop_item">
								<a href="">
									<figure>
										<img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt="">
									</figure>
									<h2>Dárkové předměty</h2>
								</a>
							</div>
						</div>
						<div class="secondary_header">
							<span class="icon-back-in-time"></span>
							<h2>Nově přidané produkty</h2>
						</div>
						<div class="eshop_items">
							<div class="eshop_item">
								<a href="">
									<figure>
										<img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt="">
									</figure>
									<h2>Název Produktu</h2>
									<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</p>
									<div class="price">
										<mark>299</mark> Kč
									</div>
								</a>
							</div>
							<div class="eshop_item">
								<a href="">
									<figure>
										<img src="http://placehold.it/200x400?text=Image" height="400" width="200" alt="">
									</figure>
									<h2>Název Produktu</h2>
									<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</p>
									<div class="price">
										<mark>299</mark> Kč
									</div>
								</a>
							</div>
							<div class="eshop_item">
								<a href="">
									<figure>
										<img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt="">
									</figure>
									<h2>Název Produktu</h2>
									<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</p>
									<div class="price">
										<mark>299</mark> Kč
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div id="col-left">
					<ul>
						<li>
							<a href="">Publikace</a>
							<ul>
								<li><a href="">O městě</a></li>
								<li><a href="">Regionální</a></li>
								<li><a href="">Cestovatelské</a></li>
								<li><a href="">Ostatní</a></li>
							</ul>
						</li>
						<li>
							<a href="">Pohlednice</a>
							<ul>
								<li><a href="">Pohlednice města</a></li>
								<li><a href="">Pohlednice přírody</a></li>
								<li><a href="">Sběratelské pohlednice</a></li>
								<li><a href="">Vánoční pohlednice</a></li>
								<li><a href="">Velikonoční pohlednice</a></li>
							</ul>
						</li>
						<li>
							<a href="">Mapy</a>
							<ul>
								<li><a href="">Plány měst</a></li>
								<li><a href="">Vysočina</a></li>
								<li><a href="">Cykloturistické mapy</a></li>
								<li><a href="">Turistické mapy</a></li>
								<li><a href="">Tématické mapy</a></li>
								<li><a href="">Atlasy</a></li>
							</ul>
						</li>
						<li>
							<a href="">Sběratelské předměty</a>
							<ul>
								<li><a href="">Turistické známky</a></li>
								<li><a href="">Turistické odznaky</a></li>
								<li><a href="">Turistické vizitky, deník</a></li>
								<li><a href="">Sběratelské karty</a></li>
								<li><a href="">Buttony</a></li>
								<li><a href="">Odznaky</a></li>
								<li><a href="">Pexesa</a></li>
								<li><a href="">Psací potřeby</a></li>
								<li><a href="">Mince</a></li>
								<li><a href="">Vlaječka</a></li>
								<li><a href="">Magnetky, magnetický bloček</a></li>
								<li><a href="">Klíčenky</a></li>
								<li><a href="">Cykloznámky</a></li>
							</ul>
						</li>
						<li>
							<a href="">Různé</a>
							<ul>
								<li><a href="">Textil</a></li>
								<li><a href="">Sportovní fandiče</a></li>
								<li><a href="">Parkovací hodiny</a></li>
								<li><a href="">Samolepky</a></li>
								<li><a href="">Grafické listy</a></li>
								<li><a href="">Šňůrky na krk</a></li>
								<li><a href="">DiscGolfový disk</a></li>
								<li><a href="">Kalendář</a></li>
								<li><a href="">Silikonové náramky</a></li>
								<li><a href="">Omalovánky</a></li>
							</ul>
						</li>
						<li>
							<a href="">Dárkové předměty</a>
							<ul>
								<li><a href="">Sklo</a></li>
								<li><a href="">Keramika</a></li>
								<li><a href="">Porcelán</a></li>
							</ul>
						</li>
					</ul>
					<div class="mod_panel">
						<div class="panel_head">
							<h3>Podmínky nákupu <i>v Městském e-shopu</i></h3>
							<span class="icon-docs"></span>
						</div>
						<div class="cnt">
							<ul>
								<li><a href="">Obchodní podmínky</a></li>
								<li><a href="">Doprava a platba</a></li>
								<li><a href="">Reklamační řád</a></li>
							</ul>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</div>
		</div>
			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>