<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>
			<div id="mod_slideshow">
				<div id="mod_top-menu" class="responsive_menu subpage">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li class="act"><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>		<div class="main-content">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li><span>Aktivní stránka</span></li>
					</ul>
				</div>
				<div id="col-right">
					<div class="main_header">
						<h1>O velkém meziříčí</h1>
					</div>
					<div class="mod_page-intro">
						<div class="intro">
							<figure><img src="images/example/10.jpg" height="640" width="640" alt=""></figure>
							<div class="content">
								<p>Velké Meziříčí patří k významným moravským městům v jihovýchodní části Kraje Vysočina. Leží na soutoku řek Oslavy a Balinky, v těsné blízkosti dálnice D1 mezi Prahou a Brnem, přibližně na 145 km od Prahy.</p>
								<p>Roku 1990 bylo území histrického jádra města prohlášeno památkovou zónou. Mezi nejvýznamější památky města patří Zámek Velké Meziříčí, kostel sv. Mikuláše, radnice, židovské synagogy a mnoho dalších.</p>
								<p>V této sekci naleznete vše od historie až po současnost města.</p>
							</div>
						</div>
						<div class="clearfix">
							<div class="col_left">
								<div class="secondary_header">
									<span class="icon-flag"></span>
									<h2>Významné objekty</h2>
								</div>
								<div class="archive_items">
									<div class="article">
										<figure>
											<a href=""><img src="http://placehold.it/400x280?text=Image" height="300" width="400" alt=""></a>
										</figure>
										<div class="content">
											<h2><a href="">Název objektu</a></h2>
											<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
										</div>
									</div>
									<div class="article">
										<figure>
											<a href=""><img src="http://placehold.it/400x280?text=Image" height="300" width="400" alt=""></a>
										</figure>
										<div class="content">
											<h2><a href="">Název objektu</a></h2>
											<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
										</div>
									</div>
									<div class="article">
										<figure>
											<a href=""><img src="http://placehold.it/400x280?text=Image" height="300" width="400" alt=""></a>
										</figure>
										<div class="content">
											<h2><a href="">Název objektu</a></h2>
											<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
										</div>
									</div>
									<div class="article">
										<figure>
											<a href=""><img src="http://placehold.it/400x280?text=Image" height="300" width="400" alt=""></a>
										</figure>
										<div class="content">
											<h2><a href="">Název objektu</a></h2>
											<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
										</div>
									</div>
									<div class="navigation">
										<a href="">Další významné objekty</a>
									</div>
								</div>
								<p><img src="images/example/11.jpg" height="354" width="390" alt=""></p>
							</div>
							<div class="col_right">
								<div class="secondary_header">
									<h2>Turistické informační centrum</h2>
								</div>
								<div class="mod_infocenter">
									<div class="clearfix">
										<figure>
											<img src="images/example/mapka01.png" height="151" width="151" alt="">
											<img class="logo" src="images/example/ic_cer.png" height="127" width="147" alt="">
										</figure>
										<div class="content">
											<address>
												<strong>Turistické informační centrum Velké Meziříčí</strong>
												<br>Radnická 29/1 
												<br>594 13 Velké Meziříčí
											</address>
											<div class="list_contact">
												<ul class="images">
													<li><span class="icon-mouse"></span>+420 <mark>566 781 047</mark></li>
													<li><span class="icon-mail"></span>e-mail: <a href="">ic@mestovm.cz</a></li>
													<li><span class="icon-direction"></span><a href=""><strong>Přejít na stránky TIC</strong></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="openhours">
										<table>
											<thead>
												<tr>
													<th>Dnes otevřeno</th>
													<td>8.00 - 17.00</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>Celoročně</th>
													<th>Červen, červenec, srpen</th>
												</tr>
												<tr>
													<td>Po - Pá 8.00 - 17.00</td>
													<td>So, Ne 10.00 - 16.00</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="secondary_header">
									<span class="icon-paper-plane"></span>
									<h2>Aktuality z TIC</h2>
								</div>
								<div class="archive_items">
									<div class="article">
										<figure>
											<a href=""><img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt=""></a>
										</figure>
										<div class="content">
											<div class="date">1. května 2015</div>
											<h2><a href="">Název zprávy</a></h2>
											<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
										</div>
									</div>
									<div class="article">
										<figure>
											<a href=""><img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt=""></a>
										</figure>
										<div class="content">
											<div class="date">1. května 2015</div>
											<h2><a href="">Název zprávy</a></h2>
											<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
										</div>
									</div>
									<div class="article">
										<figure>
											<a href=""><img src="http://placehold.it/400x300?text=Image" height="300" width="400" alt=""></a>
										</figure>
										<div class="content">
											<div class="date">1. května 2015</div>
											<h2><a href="">Název zprávy</a></h2>
											<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
										</div>
									</div>
								</div>
								<div class="navigation">
									<a href="">Archiv aktualit</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="col-left">
					<ul>
						<li><a href="">Základní informace</a></li>
						<li><a href="">Symboly města</a></li>
						<li><a href="">Historie</a></li>
						<li><a href="">Významné objekty</a></li>
						<li><a href="">Místní části</a></li>
						<li><a href="">Osobnosti města</a></li>
						<li><a href="">Metropolitní síť</a></li>
						<li><a href="">Partnerská města</a></li>
						<li><a href="">Strategické dokumenty</a></li>
						<li><a href="">Zdravé město a MA21</a></li>
						<li><a href="">Členství v organizacích</a></li>
						<li><a href="">Informační centrum</a></li>
						<li><a href="">Dotační programy</a></li>
						<li><a href="">Připravované projekty</a></li>
						<li><a href="">Město podporuje sport a kulturu</a></li>
					</ul>
					<div class="mod_panel">
						<div class="panel_head">
							<h3>Nejnavštěvovanější <i>v sekci O městě</i></h3>
							<span class="icon-publish"></span>
						</div>
						<div class="cnt">
							<ul>
								<li><a href="">Zámek Velké Meziříčí</a></li>
								<li><a href="">Dálniční most Vysočina</a></li>
								<li><a href="">Farní kostel sv. Mikuláše</a></li>
								<li><a href="">Náměstí Velké Meziříčí</a></li>
								<li><a href="">Slavnostní otevření Galerie Nový Svit</a></li>
							</ul>
						</div>
					</div>
					<div class="mod_panel qli">
						<div class="cnt cnt_link">
							<a href="" class="youtube">
								<span>Sledujte náš<br><strong>YOUTUBE kanál</strong></span>
							</a>
							<a href="" class="facebook">
								<span>Fanděte nám na<br><strong>FACEBOOKU</strong></span>
							</a>
							<a href="" class="kniha-prani">
								<span>Buďte informováni! <br><strong>odběr novinek</strong></span>
							</a>
						</div>
					</div>
					<div class="mod_panel newsletter">
						<div class="panel_head">
							<h2>Newsletter</h2>
							<span class="icon-mail"></span>
						</div>
						<div id="mod_newsletter">
							<p>Chcete mít přehled o tom, co se děje ve Vašem městě a okolí? Přihlaste se k odběru novinek a budete v obraze.</p>
							<form class="normal clear">
								<div>
									<input type="text" placeholder="Zadejte váš e-mail">
									<button type="submit"></button>
								</div>
							</form>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</div>
		</div>
			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>