<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Město Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->

		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<div class="inner">
							<a href="">
								<img src="images/logo/logo.png" alt="město Velké Meziříčí" height="58" width="298">
							</a>
						</div>
					</div>
					<div class="h01 clear">
						<div class="p01">
							<ul>
								<li><a href="">Kontakty</a><span>|</span></li>
								<li><a href="">Mapa</a><span>|</span></li>
								<li><a href="">Obecné informace</a></li>
							</ul>
							<div class="search">
								<form>
									<div>
										<input type="text" placeholder="">
										<button type="submit"></button>
									</div>
								</form>
							</div>
						</div>
						<div class="p02">
							<div class="inner">
								<div class="lang">Zvolte jazyk</div>
								<div class="social clear">
									<a href="" class="icon icon-youtube"></a>
									<a href="" class="icon icon-facebook"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</header>
			<div id="mod_slideshow">
				<div id="mod_top-menu" class="responsive_menu subpage">
					<div class="container">
						<a href="#res_menu" class="icon-menu a_responsive"></a>
						<ul id="res_menu">
							<li class="act"><a href=""><span>O městě</span></a></li>
							<li><a href=""><span>Rada města <em>a zastupitelstvo</em></span></a></li>
							<li><a href=""><span>Městský úřad</span></a></li>
							<li><a href=""><span>Další instituce</span></a></li>
							<li><a href=""><span>Praktické <em>informace</em></span></a></li>
							<li><a href=""><span>Kultura, sport, <em>turistika</em></span></a></li>
						</ul>
					</div>
				</div>
			</div>		<div class="main-content">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li><span>Aktivní stránka</span></li>
					</ul>
				</div>
				<div id="col-right">
					<div class="main_header">
						<h1>Územní plánování</h1>
					</div>
					<div class="mod_page-spatial-planning">
						<div class="content_panes">
							<div class="nav_tabs">
								<ul>
									<li class="act"><a href="">Úřad územního plánování</a></li>
									<li><a href="">Územně plánovací dokumentace</a></li>
									<li><a href="">Územní studie</a></li>
									<li><a href="">Územně analytické podklady</a></li>
									<li><a href="">Formuláře územního plánování</a></li>
									<li><a href="">Geografický mapový portál</a></li>
									<li><a href="">Kontakt</a></li>
								</ul>
							</div>
							<div class="panes">
								<div class="pane">
									<h2>Územní plány ve správním obvodu ORP Velké Meziříčí</h2>
									<p><img src="images/example/17.jpg" height="610" width="820" alt=""></p>
								</div>
								<div class="pane">
									<h2>#2</h2>
								</div>
								<div class="pane">
									<h2>#3</h2>
								</div>
								<div class="pane">
									<h2>#4</h2>
								</div>
								<div class="pane">
									<h2>#5</h2>
								</div>
								<div class="pane">
									<h2>#6</h2>
								</div>
								<div class="pane">
									<h2>#7</h2>
								</div>
							</div>
						</div>
						<div class="secondary_header tuned">
							<h2>Měřín | karta obce</h2>
						</div>
						<div class="mod_download">
							<div class="mod_items">
								<div class="mod_item">
									<h3>Lorem ipsum dolor sit amet, consectetur elit.</h3>
									<div class="list_download">
										<ul>
											<li><a href="">Název souboru ke stažení</a></li>
										</ul>
									</div>
								</div>
								<div class="mod_item">
									<h3>Lorem ipsum dolor sit amet, consectetur elit.</h3>
									<div class="list_download">
										<ul>
											<li><a href="">Název souboru ke stažení</a></li>
										</ul>
									</div>
								</div>
								<div class="mod_item">
									<h3>Lorem ipsum dolor sit amet, consectetur elit.</h3>
									<div class="list_download">
										<ul>
											<li><a href="">Název souboru ke stažení</a></li>
										</ul>
									</div>
								</div>
								<div class="mod_item">
									<h3>Lorem ipsum dolor sit amet, consectetur elit.</h3>
									<div class="list_download">
										<ul>
											<li><a href="">Název souboru ke stažení</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="col-left">
					<ul>
						<li><a href="">Základní informace</a></li>
						<li><a href="">Symboly města</a></li>
						<li><a href="">Historie</a></li>
						<li><a href="">Významné objekty</a></li>
						<li><a href="">Místní části</a></li>
						<li><a href="">Osobnosti města</a></li>
						<li><a href="">Metropolitní síť</a></li>
						<li><a href="">Partnerská města</a></li>
						<li><a href="">Strategické dokumenty</a></li>
						<li><a href="">Zdravé město a MA21</a></li>
						<li><a href="">Členství v organizacích</a></li>
						<li><a href="">Informační centrum</a></li>
						<li><a href="">Dotační programy</a></li>
						<li><a href="">Připravované projekty</a></li>
						<li><a href="">Město podporuje sport a kulturu</a></li>
					</ul>
					<div class="mod_panel">
						<div class="panel_head">
							<h3>Nejnavštěvovanější <i>v sekci O městě</i></h3>
							<span class="icon-publish"></span>
						</div>
						<div class="cnt">
							<ul>
								<li><a href="">Zámek Velké Meziříčí</a></li>
								<li><a href="">Dálniční most Vysočina</a></li>
								<li><a href="">Farní kostel sv. Mikuláše</a></li>
								<li><a href="">Náměstí Velké Meziříčí</a></li>
								<li><a href="">Slavnostní otevření Galerie Nový Svit</a></li>
							</ul>
						</div>
					</div>
					<div class="mod_panel qli">
						<div class="cnt cnt_link">
							<a href="" class="youtube">
								<span>Sledujte náš<br><strong>YOUTUBE kanál</strong></span>
							</a>
							<a href="" class="facebook">
								<span>Fanděte nám na<br><strong>FACEBOOKU</strong></span>
							</a>
							<a href="" class="kniha-prani">
								<span>Buďte informováni! <br><strong>odběr novinek</strong></span>
							</a>
						</div>
					</div>
					<div class="mod_panel newsletter">
						<div class="panel_head">
							<h2>Newsletter</h2>
							<span class="icon-mail"></span>
						</div>
						<div id="mod_newsletter">
							<p>Chcete mít přehled o tom, co se děje ve Vašem městě a okolí? Přihlaste se k odběru novinek a budete v obraze.</p>
							<form class="normal clear">
								<div>
									<input type="text" placeholder="Zadejte váš e-mail">
									<button type="submit"></button>
								</div>
							</form>
						</div>
					</div>
					<div class="cleaner"></div>
				</div>
			</div>
		</div>
			<footer id="page-footer">
				<div class="container">
					<div class="fl">
						<p class="links">
							<a href="#">Titulní strana</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Mapa stránek</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Kontakty</a>&nbsp; &nbsp;|&nbsp; &nbsp;
							<a href="#">Webmail</a>
						</p>
						<p>Publikování nebo další šíření obsahu serveru mestovm.cz je bez písemného souhlasu ZAKÁZÁNO!</p>
					</div>

					<div class="fr">
						<p>© 2015 Město Velké Meziříčí</p>
						<p class="right"><a href="#" class="xart">VYTVOŘENO V XART.CZ</a></p>
					</div>
					<div class="cleaner"></div>
				</div>
			</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>